launch_status failed=1 1703242671000000000
launch_status broken=0 1703242671000000000
launch_status passed=9 1703242671000000000
launch_status skipped=0 1703242671000000000
launch_status unknown=0 1703242671000000000
launch_time duration=88866 1703242671000000000
launch_time min_duration=2993 1703242671000000000
launch_time max_duration=13134 1703242671000000000
launch_time sum_duration=84146 1703242671000000000
launch_problems product_defects=1 1703242671000000000
launch_retries retries=0 1703242671000000000
launch_retries run=10 1703242671000000000
