launch_status failed=1 1697025616000000000
launch_status broken=0 1697025616000000000
launch_status passed=9 1697025616000000000
launch_status skipped=0 1697025616000000000
launch_status unknown=0 1697025616000000000
launch_time duration=98466 1697025616000000000
launch_time min_duration=3258 1697025616000000000
launch_time max_duration=15621 1697025616000000000
launch_time sum_duration=91561 1697025616000000000
launch_problems product_defects=1 1697025616000000000
launch_retries retries=0 1697025616000000000
launch_retries run=10 1697025616000000000
