launch_status failed=1 1697625566000000000
launch_status broken=0 1697625566000000000
launch_status passed=9 1697625566000000000
launch_status skipped=0 1697625566000000000
launch_status unknown=0 1697625566000000000
launch_time duration=103097 1697625566000000000
launch_time min_duration=3552 1697625566000000000
launch_time max_duration=14894 1697625566000000000
launch_time sum_duration=95211 1697625566000000000
launch_problems product_defects=1 1697625566000000000
launch_retries retries=0 1697625566000000000
launch_retries run=10 1697625566000000000
