launch_status failed=1 1697025633000000000
launch_status broken=0 1697025633000000000
launch_status passed=7 1697025633000000000
launch_status skipped=0 1697025633000000000
launch_status unknown=0 1697025633000000000
launch_time duration=101204 1697025633000000000
launch_time min_duration=4465 1697025633000000000
launch_time max_duration=16249 1697025633000000000
launch_time sum_duration=93114 1697025633000000000
launch_problems product_defects=1 1697025633000000000
launch_retries retries=0 1697025633000000000
launch_retries run=8 1697025633000000000
