launch_status failed=3 1699957471000000000
launch_status broken=0 1699957471000000000
launch_status passed=7 1699957471000000000
launch_status skipped=0 1699957471000000000
launch_status unknown=0 1699957471000000000
launch_time duration=107969 1699957471000000000
launch_time min_duration=4241 1699957471000000000
launch_time max_duration=17499 1699957471000000000
launch_time sum_duration=99437 1699957471000000000
launch_problems product_defects=3 1699957471000000000
launch_retries retries=0 1699957471000000000
launch_retries run=10 1699957471000000000
