launch_status failed=1 1697799364000000000
launch_status broken=0 1697799364000000000
launch_status passed=9 1697799364000000000
launch_status skipped=0 1697799364000000000
launch_status unknown=0 1697799364000000000
launch_time duration=101560 1697799364000000000
launch_time min_duration=3969 1697799364000000000
launch_time max_duration=15038 1697799364000000000
launch_time sum_duration=94796 1697799364000000000
launch_problems product_defects=1 1697799364000000000
launch_retries retries=0 1697799364000000000
launch_retries run=10 1697799364000000000
