launch_status failed=1 1697798013000000000
launch_status broken=0 1697798013000000000
launch_status passed=9 1697798013000000000
launch_status skipped=0 1697798013000000000
launch_status unknown=0 1697798013000000000
launch_time duration=106984 1697798013000000000
launch_time min_duration=3680 1697798013000000000
launch_time max_duration=15570 1697798013000000000
launch_time sum_duration=98580 1697798013000000000
launch_problems product_defects=1 1697798013000000000
launch_retries retries=0 1697798013000000000
launch_retries run=10 1697798013000000000
