launch_status failed=3 1699526343000000000
launch_status broken=0 1699526343000000000
launch_status passed=7 1699526343000000000
launch_status skipped=0 1699526343000000000
launch_status unknown=0 1699526343000000000
launch_time duration=96116 1699526343000000000
launch_time min_duration=4070 1699526343000000000
launch_time max_duration=15149 1699526343000000000
launch_time sum_duration=87327 1699526343000000000
launch_problems product_defects=3 1699526343000000000
launch_retries retries=0 1699526343000000000
launch_retries run=10 1699526343000000000
