launch_status failed=3 1701339846000000000
launch_status broken=0 1701339846000000000
launch_status passed=7 1701339846000000000
launch_status skipped=0 1701339846000000000
launch_status unknown=0 1701339846000000000
launch_time duration=76244 1701339846000000000
launch_time min_duration=2809 1701339846000000000
launch_time max_duration=11763 1701339846000000000
launch_time sum_duration=71136 1701339846000000000
launch_problems product_defects=3 1701339846000000000
launch_retries retries=0 1701339846000000000
launch_retries run=10 1701339846000000000
