launch_status failed=3 1700042796000000000
launch_status broken=0 1700042796000000000
launch_status passed=7 1700042796000000000
launch_status skipped=0 1700042796000000000
launch_status unknown=0 1700042796000000000
launch_time duration=82809 1700042796000000000
launch_time min_duration=3154 1700042796000000000
launch_time max_duration=14125 1700042796000000000
launch_time sum_duration=78193 1700042796000000000
launch_problems product_defects=3 1700042796000000000
launch_retries retries=0 1700042796000000000
launch_retries run=10 1700042796000000000
