launch_status failed=1 1702291183000000000
launch_status broken=0 1702291183000000000
launch_status passed=9 1702291183000000000
launch_status skipped=0 1702291183000000000
launch_status unknown=0 1702291183000000000
launch_time duration=84524 1702291183000000000
launch_time min_duration=2995 1702291183000000000
launch_time max_duration=12083 1702291183000000000
launch_time sum_duration=79762 1702291183000000000
launch_problems product_defects=1 1702291183000000000
launch_retries retries=0 1702291183000000000
launch_retries run=10 1702291183000000000
