launch_status failed=3 1701341571000000000
launch_status broken=0 1701341571000000000
launch_status passed=7 1701341571000000000
launch_status skipped=0 1701341571000000000
launch_status unknown=0 1701341571000000000
launch_time duration=77855 1701341571000000000
launch_time min_duration=2716 1701341571000000000
launch_time max_duration=11572 1701341571000000000
launch_time sum_duration=73057 1701341571000000000
launch_problems product_defects=3 1701341571000000000
launch_retries retries=0 1701341571000000000
launch_retries run=10 1701341571000000000
