launch_status failed=1 1698315677000000000
launch_status broken=0 1698315677000000000
launch_status passed=9 1698315677000000000
launch_status skipped=0 1698315677000000000
launch_status unknown=0 1698315677000000000
launch_time duration=116674 1698315677000000000
launch_time min_duration=4233 1698315677000000000
launch_time max_duration=16114 1698315677000000000
launch_time sum_duration=107853 1698315677000000000
launch_problems product_defects=1 1698315677000000000
launch_retries retries=0 1698315677000000000
launch_retries run=10 1698315677000000000
