launch_status failed=1 1701860342000000000
launch_status broken=0 1701860342000000000
launch_status passed=9 1701860342000000000
launch_status skipped=0 1701860342000000000
launch_status unknown=0 1701860342000000000
launch_time duration=87503 1701860342000000000
launch_time min_duration=2910 1701860342000000000
launch_time max_duration=13680 1701860342000000000
launch_time sum_duration=82895 1701860342000000000
launch_problems product_defects=1 1701860342000000000
launch_retries retries=0 1701860342000000000
launch_retries run=10 1701860342000000000
