launch_status failed=3 1700474948000000000
launch_status broken=0 1700474948000000000
launch_status passed=7 1700474948000000000
launch_status skipped=0 1700474948000000000
launch_status unknown=0 1700474948000000000
launch_time duration=84862 1700474948000000000
launch_time min_duration=3208 1700474948000000000
launch_time max_duration=13839 1700474948000000000
launch_time sum_duration=80023 1700474948000000000
launch_problems product_defects=3 1700474948000000000
launch_retries retries=0 1700474948000000000
launch_retries run=10 1700474948000000000
