launch_status failed=1 1699008345000000000
launch_status broken=0 1699008345000000000
launch_status passed=9 1699008345000000000
launch_status skipped=0 1699008345000000000
launch_status unknown=0 1699008345000000000
launch_time duration=117357 1699008345000000000
launch_time min_duration=3830 1699008345000000000
launch_time max_duration=17173 1699008345000000000
launch_time sum_duration=108240 1699008345000000000
launch_problems product_defects=1 1699008345000000000
launch_retries retries=0 1699008345000000000
launch_retries run=10 1699008345000000000
