launch_status failed=1 1703587454000000000
launch_status broken=0 1703587454000000000
launch_status passed=9 1703587454000000000
launch_status skipped=0 1703587454000000000
launch_status unknown=0 1703587454000000000
launch_time duration=92960 1703587454000000000
launch_time min_duration=2667 1703587454000000000
launch_time max_duration=14259 1703587454000000000
launch_time sum_duration=87904 1703587454000000000
launch_problems product_defects=1 1703587454000000000
launch_retries retries=0 1703587454000000000
launch_retries run=10 1703587454000000000
