launch_status failed=1 1701425227000000000
launch_status broken=0 1701425227000000000
launch_status passed=9 1701425227000000000
launch_status skipped=0 1701425227000000000
launch_status unknown=0 1701425227000000000
launch_time duration=84314 1701425227000000000
launch_time min_duration=2834 1701425227000000000
launch_time max_duration=12109 1701425227000000000
launch_time sum_duration=79581 1701425227000000000
launch_problems product_defects=1 1701425227000000000
launch_retries retries=0 1701425227000000000
launch_retries run=10 1701425227000000000
