launch_status failed=3 1701254883000000000
launch_status broken=0 1701254883000000000
launch_status passed=7 1701254883000000000
launch_status skipped=0 1701254883000000000
launch_status unknown=0 1701254883000000000
launch_time duration=82806 1701254883000000000
launch_time min_duration=2881 1701254883000000000
launch_time max_duration=12817 1701254883000000000
launch_time sum_duration=78007 1701254883000000000
launch_problems product_defects=3 1701254883000000000
launch_retries retries=0 1701254883000000000
launch_retries run=10 1701254883000000000
