launch_status failed=1 1703069394000000000
launch_status broken=0 1703069394000000000
launch_status passed=9 1703069394000000000
launch_status skipped=0 1703069394000000000
launch_status unknown=0 1703069394000000000
launch_time duration=84101 1703069394000000000
launch_time min_duration=2967 1703069394000000000
launch_time max_duration=12067 1703069394000000000
launch_time sum_duration=78783 1703069394000000000
launch_problems product_defects=1 1703069394000000000
launch_retries retries=0 1703069394000000000
launch_retries run=10 1703069394000000000
