launch_status failed=1 1699266348000000000
launch_status broken=0 1699266348000000000
launch_status passed=9 1699266348000000000
launch_status skipped=0 1699266348000000000
launch_status unknown=0 1699266348000000000
launch_time duration=109944 1699266348000000000
launch_time min_duration=3542 1699266348000000000
launch_time max_duration=14980 1699266348000000000
launch_time sum_duration=101710 1699266348000000000
launch_problems product_defects=1 1699266348000000000
launch_retries retries=0 1699266348000000000
launch_retries run=10 1699266348000000000
