launch_status failed=1 1698145081000000000
launch_status broken=0 1698145081000000000
launch_status passed=9 1698145081000000000
launch_status skipped=0 1698145081000000000
launch_status unknown=0 1698145081000000000
launch_time duration=152170 1698145081000000000
launch_time min_duration=5142 1698145081000000000
launch_time max_duration=25770 1698145081000000000
launch_time sum_duration=142947 1698145081000000000
launch_problems product_defects=1 1698145081000000000
launch_retries retries=0 1698145081000000000
launch_retries run=10 1698145081000000000
