launch_status failed=1 1697711991000000000
launch_status broken=0 1697711991000000000
launch_status passed=9 1697711991000000000
launch_status skipped=0 1697711991000000000
launch_status unknown=0 1697711991000000000
launch_time duration=116797 1697711991000000000
launch_time min_duration=3940 1697711991000000000
launch_time max_duration=17233 1697711991000000000
launch_time sum_duration=108503 1697711991000000000
launch_problems product_defects=1 1697711991000000000
launch_retries retries=0 1697711991000000000
launch_retries run=10 1697711991000000000
