launch_status failed=3 1704276369000000000
launch_status broken=0 1704276369000000000
launch_status passed=7 1704276369000000000
launch_status skipped=0 1704276369000000000
launch_status unknown=0 1704276369000000000
launch_time duration=84097 1704276369000000000
launch_time min_duration=3128 1704276369000000000
launch_time max_duration=13166 1704276369000000000
launch_time sum_duration=79131 1704276369000000000
launch_problems product_defects=3 1704276369000000000
launch_retries retries=0 1704276369000000000
launch_retries run=10 1704276369000000000
