launch_status failed=3 1701082457000000000
launch_status broken=0 1701082457000000000
launch_status passed=7 1701082457000000000
launch_status skipped=0 1701082457000000000
launch_status unknown=0 1701082457000000000
launch_time duration=86548 1701082457000000000
launch_time min_duration=2862 1701082457000000000
launch_time max_duration=13830 1701082457000000000
launch_time sum_duration=81585 1701082457000000000
launch_problems product_defects=3 1701082457000000000
launch_retries retries=0 1701082457000000000
launch_retries run=10 1701082457000000000
