launch_status failed=1 1696955277000000000
launch_status broken=0 1696955277000000000
launch_status passed=9 1696955277000000000
launch_status skipped=0 1696955277000000000
launch_status unknown=0 1696955277000000000
launch_time duration=118337 1696955277000000000
launch_time min_duration=4335 1696955277000000000
launch_time max_duration=16445 1696955277000000000
launch_time sum_duration=109384 1696955277000000000
launch_problems product_defects=1 1696955277000000000
launch_retries retries=0 1696955277000000000
launch_retries run=10 1696955277000000000
