launch_status failed=3 1704191031000000000
launch_status broken=0 1704191031000000000
launch_status passed=7 1704191031000000000
launch_status skipped=0 1704191031000000000
launch_status unknown=0 1704191031000000000
launch_time duration=79143 1704191031000000000
launch_time min_duration=3110 1704191031000000000
launch_time max_duration=11984 1704191031000000000
launch_time sum_duration=74258 1704191031000000000
launch_problems product_defects=3 1704191031000000000
launch_retries retries=0 1704191031000000000
launch_retries run=10 1704191031000000000
