launch_status failed=1 1698835450000000000
launch_status broken=0 1698835450000000000
launch_status passed=9 1698835450000000000
launch_status skipped=0 1698835450000000000
launch_status unknown=0 1698835450000000000
launch_time duration=98354 1698835450000000000
launch_time min_duration=3106 1698835450000000000
launch_time max_duration=14016 1698835450000000000
launch_time sum_duration=91514 1698835450000000000
launch_problems product_defects=1 1698835450000000000
launch_retries retries=0 1698835450000000000
launch_retries run=10 1698835450000000000
