launch_status failed=3 1699956365000000000
launch_status broken=0 1699956365000000000
launch_status passed=7 1699956365000000000
launch_status skipped=0 1699956365000000000
launch_status unknown=0 1699956365000000000
launch_time duration=98105 1699956365000000000
launch_time min_duration=3528 1699956365000000000
launch_time max_duration=14866 1699956365000000000
launch_time sum_duration=90758 1699956365000000000
launch_problems product_defects=3 1699956365000000000
launch_retries retries=0 1699956365000000000
launch_retries run=10 1699956365000000000
