launch_status failed=1 1702464119000000000
launch_status broken=0 1702464119000000000
launch_status passed=9 1702464119000000000
launch_status skipped=0 1702464119000000000
launch_status unknown=0 1702464119000000000
launch_time duration=84871 1702464119000000000
launch_time min_duration=3036 1702464119000000000
launch_time max_duration=12513 1702464119000000000
launch_time sum_duration=79988 1702464119000000000
launch_problems product_defects=1 1702464119000000000
launch_retries retries=0 1702464119000000000
launch_retries run=10 1702464119000000000
