launch_status failed=1 1699353272000000000
launch_status broken=0 1699353272000000000
launch_status passed=9 1699353272000000000
launch_status skipped=0 1699353272000000000
launch_status unknown=0 1699353272000000000
launch_time duration=120392 1699353272000000000
launch_time min_duration=4124 1699353272000000000
launch_time max_duration=16440 1699353272000000000
launch_time sum_duration=110829 1699353272000000000
launch_problems product_defects=1 1699353272000000000
launch_retries retries=0 1699353272000000000
launch_retries run=10 1699353272000000000
