launch_status failed=1 1696964508000000000
launch_status broken=0 1696964508000000000
launch_status passed=9 1696964508000000000
launch_status skipped=0 1696964508000000000
launch_status unknown=0 1696964508000000000
launch_time duration=104407 1696964508000000000
launch_time min_duration=3267 1696964508000000000
launch_time max_duration=14684 1696964508000000000
launch_time sum_duration=97004 1696964508000000000
launch_problems product_defects=1 1696964508000000000
launch_retries retries=0 1696964508000000000
launch_retries run=10 1696964508000000000
