launch_status failed=3 1701168834000000000
launch_status broken=0 1701168834000000000
launch_status passed=7 1701168834000000000
launch_status skipped=0 1701168834000000000
launch_status unknown=0 1701168834000000000
launch_time duration=83865 1701168834000000000
launch_time min_duration=3157 1701168834000000000
launch_time max_duration=13913 1701168834000000000
launch_time sum_duration=78698 1701168834000000000
launch_problems product_defects=3 1701168834000000000
launch_retries retries=0 1701168834000000000
launch_retries run=10 1701168834000000000
