launch_status failed=1 1701857184000000000
launch_status broken=0 1701857184000000000
launch_status passed=9 1701857184000000000
launch_status skipped=0 1701857184000000000
launch_status unknown=0 1701857184000000000
launch_time duration=82269 1701857184000000000
launch_time min_duration=2557 1701857184000000000
launch_time max_duration=12303 1701857184000000000
launch_time sum_duration=77319 1701857184000000000
launch_problems product_defects=1 1701857184000000000
launch_retries retries=0 1701857184000000000
launch_retries run=10 1701857184000000000
