launch_status failed=1 1697797364000000000
launch_status broken=0 1697797364000000000
launch_status passed=9 1697797364000000000
launch_status skipped=0 1697797364000000000
launch_status unknown=0 1697797364000000000
launch_time duration=96585 1697797364000000000
launch_time min_duration=3059 1697797364000000000
launch_time max_duration=15259 1697797364000000000
launch_time sum_duration=89001 1697797364000000000
launch_problems product_defects=1 1697797364000000000
launch_retries retries=0 1697797364000000000
launch_retries run=10 1697797364000000000
