launch_status failed=1 1698663749000000000
launch_status broken=0 1698663749000000000
launch_status passed=9 1698663749000000000
launch_status skipped=0 1698663749000000000
launch_status unknown=0 1698663749000000000
launch_time duration=111192 1698663749000000000
launch_time min_duration=3963 1698663749000000000
launch_time max_duration=16349 1698663749000000000
launch_time sum_duration=102508 1698663749000000000
launch_problems product_defects=1 1698663749000000000
launch_retries retries=0 1698663749000000000
launch_retries run=10 1698663749000000000
