launch_status failed=1 1697796361000000000
launch_status broken=0 1697796361000000000
launch_status passed=9 1697796361000000000
launch_status skipped=0 1697796361000000000
launch_status unknown=0 1697796361000000000
launch_time duration=117500 1697796361000000000
launch_time min_duration=4163 1697796361000000000
launch_time max_duration=17735 1697796361000000000
launch_time sum_duration=109372 1697796361000000000
launch_problems product_defects=1 1697796361000000000
launch_retries retries=0 1697796361000000000
launch_retries run=10 1697796361000000000
