launch_status failed=3 1704279415000000000
launch_status broken=0 1704279415000000000
launch_status passed=7 1704279415000000000
launch_status skipped=0 1704279415000000000
launch_status unknown=0 1704279415000000000
launch_time duration=77645 1704279415000000000
launch_time min_duration=3066 1704279415000000000
launch_time max_duration=11422 1704279415000000000
launch_time sum_duration=72614 1704279415000000000
launch_problems product_defects=3 1704279415000000000
launch_retries retries=0 1704279415000000000
launch_retries run=10 1704279415000000000
