launch_status failed=1 1702635958000000000
launch_status broken=0 1702635958000000000
launch_status passed=9 1702635958000000000
launch_status skipped=0 1702635958000000000
launch_status unknown=0 1702635958000000000
launch_time duration=83089 1702635958000000000
launch_time min_duration=3065 1702635958000000000
launch_time max_duration=11796 1702635958000000000
launch_time sum_duration=78047 1702635958000000000
launch_problems product_defects=1 1702635958000000000
launch_retries retries=0 1702635958000000000
launch_retries run=10 1702635958000000000
