launch_status failed=1 1698317081000000000
launch_status broken=0 1698317081000000000
launch_status passed=9 1698317081000000000
launch_status skipped=0 1698317081000000000
launch_status unknown=0 1698317081000000000
launch_time duration=155529 1698317081000000000
launch_time min_duration=3817 1698317081000000000
launch_time max_duration=34474 1698317081000000000
launch_time sum_duration=147730 1698317081000000000
launch_problems product_defects=1 1698317081000000000
launch_retries retries=0 1698317081000000000
launch_retries run=10 1698317081000000000
