launch_status failed=1 1702634868000000000
launch_status broken=0 1702634868000000000
launch_status passed=9 1702634868000000000
launch_status skipped=0 1702634868000000000
launch_status unknown=0 1702634868000000000
launch_time duration=91830 1702634868000000000
launch_time min_duration=3092 1702634868000000000
launch_time max_duration=14026 1702634868000000000
launch_time sum_duration=86858 1702634868000000000
launch_problems product_defects=1 1702634868000000000
launch_retries retries=0 1702634868000000000
launch_retries run=10 1702634868000000000
