launch_status failed=3 1700218342000000000
launch_status broken=0 1700218342000000000
launch_status passed=7 1700218342000000000
launch_status skipped=0 1700218342000000000
launch_status unknown=0 1700218342000000000
launch_time duration=82624 1700218342000000000
launch_time min_duration=2710 1700218342000000000
launch_time max_duration=13650 1700218342000000000
launch_time sum_duration=77783 1700218342000000000
launch_problems product_defects=3 1700218342000000000
launch_retries retries=0 1700218342000000000
launch_retries run=10 1700218342000000000
