launch_status failed=3 1700045334000000000
launch_status broken=0 1700045334000000000
launch_status passed=7 1700045334000000000
launch_status skipped=0 1700045334000000000
launch_status unknown=0 1700045334000000000
launch_time duration=78537 1700045334000000000
launch_time min_duration=3229 1700045334000000000
launch_time max_duration=12251 1700045334000000000
launch_time sum_duration=73648 1700045334000000000
launch_problems product_defects=3 1700045334000000000
launch_retries retries=0 1700045334000000000
launch_retries run=10 1700045334000000000
