launch_status failed=1 1702549736000000000
launch_status broken=0 1702549736000000000
launch_status passed=9 1702549736000000000
launch_status skipped=0 1702549736000000000
launch_status unknown=0 1702549736000000000
launch_time duration=366311 1702549736000000000
launch_time min_duration=3119 1702549736000000000
launch_time max_duration=60228 1702549736000000000
launch_time sum_duration=132737 1702549736000000000
launch_problems product_defects=1 1702549736000000000
launch_retries retries=0 1702549736000000000
launch_retries run=10 1702549736000000000
