launch_status failed=1 1703067511000000000
launch_status broken=0 1703067511000000000
launch_status passed=9 1703067511000000000
launch_status skipped=0 1703067511000000000
launch_status unknown=0 1703067511000000000
launch_time duration=84229 1703067511000000000
launch_time min_duration=2962 1703067511000000000
launch_time max_duration=12164 1703067511000000000
launch_time sum_duration=79356 1703067511000000000
launch_problems product_defects=1 1703067511000000000
launch_retries retries=0 1703067511000000000
launch_retries run=10 1703067511000000000
