launch_status failed=1 1702030003000000000
launch_status broken=0 1702030003000000000
launch_status passed=9 1702030003000000000
launch_status skipped=0 1702030003000000000
launch_status unknown=0 1702030003000000000
launch_time duration=93267 1702030003000000000
launch_time min_duration=3013 1702030003000000000
launch_time max_duration=13957 1702030003000000000
launch_time sum_duration=88326 1702030003000000000
launch_problems product_defects=1 1702030003000000000
launch_retries retries=0 1702030003000000000
launch_retries run=10 1702030003000000000
