launch_status failed=1 1704795927000000000
launch_status broken=0 1704795927000000000
launch_status passed=9 1704795927000000000
launch_status skipped=0 1704795927000000000
launch_status unknown=0 1704795927000000000
launch_time duration=85980 1704795927000000000
launch_time min_duration=2956 1704795927000000000
launch_time max_duration=11985 1704795927000000000
launch_time sum_duration=81326 1704795927000000000
launch_problems product_defects=1 1704795927000000000
launch_retries retries=0 1704795927000000000
launch_retries run=10 1704795927000000000
