launch_status failed=1 1699268069000000000
launch_status broken=0 1699268069000000000
launch_status passed=9 1699268069000000000
launch_status skipped=0 1699268069000000000
launch_status unknown=0 1699268069000000000
launch_time duration=105485 1699268069000000000
launch_time min_duration=3524 1699268069000000000
launch_time max_duration=15523 1699268069000000000
launch_time sum_duration=98903 1699268069000000000
launch_problems product_defects=1 1699268069000000000
launch_retries retries=0 1699268069000000000
launch_retries run=10 1699268069000000000
