launch_status failed=1 1699007987000000000
launch_status broken=0 1699007987000000000
launch_status passed=9 1699007987000000000
launch_status skipped=0 1699007987000000000
launch_status unknown=0 1699007987000000000
launch_time duration=100626 1699007987000000000
launch_time min_duration=3407 1699007987000000000
launch_time max_duration=14676 1699007987000000000
launch_time sum_duration=93292 1699007987000000000
launch_problems product_defects=1 1699007987000000000
launch_retries retries=0 1699007987000000000
launch_retries run=10 1699007987000000000
