launch_status failed=1 1703066710000000000
launch_status broken=0 1703066710000000000
launch_status passed=9 1703066710000000000
launch_status skipped=0 1703066710000000000
launch_status unknown=0 1703066710000000000
launch_time duration=90351 1703066710000000000
launch_time min_duration=3167 1703066710000000000
launch_time max_duration=13460 1703066710000000000
launch_time sum_duration=85425 1703066710000000000
launch_problems product_defects=1 1703066710000000000
launch_retries retries=0 1703066710000000000
launch_retries run=10 1703066710000000000
