launch_status failed=1 1701773306000000000
launch_status broken=0 1701773306000000000
launch_status passed=9 1701773306000000000
launch_status skipped=0 1701773306000000000
launch_status unknown=0 1701773306000000000
launch_time duration=80604 1701773306000000000
launch_time min_duration=2834 1701773306000000000
launch_time max_duration=11882 1701773306000000000
launch_time sum_duration=75653 1701773306000000000
launch_problems product_defects=1 1701773306000000000
launch_retries retries=0 1701773306000000000
launch_retries run=10 1701773306000000000
