launch_status failed=3 1700131374000000000
launch_status broken=0 1700131374000000000
launch_status passed=7 1700131374000000000
launch_status skipped=0 1700131374000000000
launch_status unknown=0 1700131374000000000
launch_time duration=75988 1700131374000000000
launch_time min_duration=3031 1700131374000000000
launch_time max_duration=11748 1700131374000000000
launch_time sum_duration=71251 1700131374000000000
launch_problems product_defects=3 1700131374000000000
launch_retries retries=0 1700131374000000000
launch_retries run=10 1700131374000000000
