launch_status failed=1 1704971359000000000
launch_status broken=0 1704971359000000000
launch_status passed=9 1704971359000000000
launch_status skipped=0 1704971359000000000
launch_status unknown=0 1704971359000000000
launch_time duration=85259 1704971359000000000
launch_time min_duration=3043 1704971359000000000
launch_time max_duration=12702 1704971359000000000
launch_time sum_duration=80018 1704971359000000000
launch_problems product_defects=1 1704971359000000000
launch_retries retries=0 1704971359000000000
launch_retries run=10 1704971359000000000
