launch_status failed=1 1704794861000000000
launch_status broken=0 1704794861000000000
launch_status passed=9 1704794861000000000
launch_status skipped=0 1704794861000000000
launch_status unknown=0 1704794861000000000
launch_time duration=85686 1704794861000000000
launch_time min_duration=3202 1704794861000000000
launch_time max_duration=12300 1704794861000000000
launch_time sum_duration=80550 1704794861000000000
launch_problems product_defects=1 1704794861000000000
launch_retries retries=0 1704794861000000000
launch_retries run=10 1704794861000000000
