launch_status failed=3 1704365230000000000
launch_status broken=0 1704365230000000000
launch_status passed=7 1704365230000000000
launch_status skipped=0 1704365230000000000
launch_status unknown=0 1704365230000000000
launch_time duration=78828 1704365230000000000
launch_time min_duration=3145 1704365230000000000
launch_time max_duration=11454 1704365230000000000
launch_time sum_duration=74063 1704365230000000000
launch_problems product_defects=3 1704365230000000000
launch_retries retries=0 1704365230000000000
launch_retries run=10 1704365230000000000
