launch_status failed=1 1703154244000000000
launch_status broken=0 1703154244000000000
launch_status passed=9 1703154244000000000
launch_status skipped=0 1703154244000000000
launch_status unknown=0 1703154244000000000
launch_time duration=91358 1703154244000000000
launch_time min_duration=3034 1703154244000000000
launch_time max_duration=13867 1703154244000000000
launch_time sum_duration=86575 1703154244000000000
launch_problems product_defects=1 1703154244000000000
launch_retries retries=0 1703154244000000000
launch_retries run=10 1703154244000000000
