launch_status failed=1 1702982070000000000
launch_status broken=0 1702982070000000000
launch_status passed=9 1702982070000000000
launch_status skipped=0 1702982070000000000
launch_status unknown=0 1702982070000000000
launch_time duration=83378 1702982070000000000
launch_time min_duration=3130 1702982070000000000
launch_time max_duration=12203 1702982070000000000
launch_time sum_duration=78596 1702982070000000000
launch_problems product_defects=1 1702982070000000000
launch_retries retries=0 1702982070000000000
launch_retries run=10 1702982070000000000
