launch_status failed=3 1701165981000000000
launch_status broken=0 1701165981000000000
launch_status passed=7 1701165981000000000
launch_status skipped=0 1701165981000000000
launch_status unknown=0 1701165981000000000
launch_time duration=76556 1701165981000000000
launch_time min_duration=2502 1701165981000000000
launch_time max_duration=11835 1701165981000000000
launch_time sum_duration=71700 1701165981000000000
launch_problems product_defects=3 1701165981000000000
launch_retries retries=0 1701165981000000000
launch_retries run=10 1701165981000000000
