launch_status failed=1 1702463086000000000
launch_status broken=0 1702463086000000000
launch_status passed=9 1702463086000000000
launch_status skipped=0 1702463086000000000
launch_status unknown=0 1702463086000000000
launch_time duration=83927 1702463086000000000
launch_time min_duration=2967 1702463086000000000
launch_time max_duration=11796 1702463086000000000
launch_time sum_duration=78857 1702463086000000000
launch_problems product_defects=1 1702463086000000000
launch_retries retries=0 1702463086000000000
launch_retries run=10 1702463086000000000
