launch_status failed=1 1699009293000000000
launch_status broken=0 1699009293000000000
launch_status passed=9 1699009293000000000
launch_status skipped=0 1699009293000000000
launch_status unknown=0 1699009293000000000
launch_time duration=94004 1699009293000000000
launch_time min_duration=3039 1699009293000000000
launch_time max_duration=13847 1699009293000000000
launch_time sum_duration=86684 1699009293000000000
launch_problems product_defects=1 1699009293000000000
launch_retries retries=0 1699009293000000000
launch_retries run=10 1699009293000000000
