launch_status failed=1 1698314723000000000
launch_status broken=0 1698314723000000000
launch_status passed=9 1698314723000000000
launch_status skipped=0 1698314723000000000
launch_status unknown=0 1698314723000000000
launch_time duration=114805 1698314723000000000
launch_time min_duration=4308 1698314723000000000
launch_time max_duration=17406 1698314723000000000
launch_time sum_duration=105733 1698314723000000000
launch_problems product_defects=1 1698314723000000000
launch_retries retries=0 1698314723000000000
launch_retries run=10 1698314723000000000
