launch_status failed=3 1700650895000000000
launch_status broken=0 1700650895000000000
launch_status passed=7 1700650895000000000
launch_status skipped=0 1700650895000000000
launch_status unknown=0 1700650895000000000
launch_time duration=76971 1700650895000000000
launch_time min_duration=2660 1700650895000000000
launch_time max_duration=12174 1700650895000000000
launch_time sum_duration=71632 1700650895000000000
launch_problems product_defects=3 1700650895000000000
launch_retries retries=0 1700650895000000000
launch_retries run=10 1700650895000000000
