launch_status failed=1 1698405007000000000
launch_status broken=0 1698405007000000000
launch_status passed=9 1698405007000000000
launch_status skipped=0 1698405007000000000
launch_status unknown=0 1698405007000000000
launch_time duration=98432 1698405007000000000
launch_time min_duration=3313 1698405007000000000
launch_time max_duration=14088 1698405007000000000
launch_time sum_duration=91308 1698405007000000000
launch_problems product_defects=1 1698405007000000000
launch_retries retries=0 1698405007000000000
launch_retries run=10 1698405007000000000
