launch_status failed=1 1704884329000000000
launch_status broken=0 1704884329000000000
launch_status passed=9 1704884329000000000
launch_status skipped=0 1704884329000000000
launch_status unknown=0 1704884329000000000
launch_time duration=90187 1704884329000000000
launch_time min_duration=3346 1704884329000000000
launch_time max_duration=13095 1704884329000000000
launch_time sum_duration=84638 1704884329000000000
launch_problems product_defects=1 1704884329000000000
launch_retries retries=0 1704884329000000000
launch_retries run=10 1704884329000000000
