launch_status failed=1 1698749567000000000
launch_status broken=0 1698749567000000000
launch_status passed=9 1698749567000000000
launch_status skipped=0 1698749567000000000
launch_status unknown=0 1698749567000000000
launch_time duration=102758 1698749567000000000
launch_time min_duration=4068 1698749567000000000
launch_time max_duration=15861 1698749567000000000
launch_time sum_duration=95874 1698749567000000000
launch_problems product_defects=1 1698749567000000000
launch_retries retries=0 1698749567000000000
launch_retries run=10 1698749567000000000
