launch_status failed=1 1703069739000000000
launch_status broken=0 1703069739000000000
launch_status passed=9 1703069739000000000
launch_status skipped=0 1703069739000000000
launch_status unknown=0 1703069739000000000
launch_time duration=85620 1703069739000000000
launch_time min_duration=2996 1703069739000000000
launch_time max_duration=12517 1703069739000000000
launch_time sum_duration=80730 1703069739000000000
launch_problems product_defects=1 1703069739000000000
launch_retries retries=0 1703069739000000000
launch_retries run=10 1703069739000000000
