launch_status failed=3 1700647768000000000
launch_status broken=0 1700647768000000000
launch_status passed=7 1700647768000000000
launch_status skipped=0 1700647768000000000
launch_status unknown=0 1700647768000000000
launch_time duration=83759 1700647768000000000
launch_time min_duration=2704 1700647768000000000
launch_time max_duration=13271 1700647768000000000
launch_time sum_duration=78934 1700647768000000000
launch_problems product_defects=3 1700647768000000000
launch_retries retries=0 1700647768000000000
launch_retries run=10 1700647768000000000
