launch_status failed=1 1702031059000000000
launch_status broken=0 1702031059000000000
launch_status passed=9 1702031059000000000
launch_status skipped=0 1702031059000000000
launch_status unknown=0 1702031059000000000
launch_time duration=85895 1702031059000000000
launch_time min_duration=2911 1702031059000000000
launch_time max_duration=12048 1702031059000000000
launch_time sum_duration=81013 1702031059000000000
launch_problems product_defects=1 1702031059000000000
launch_retries retries=0 1702031059000000000
launch_retries run=10 1702031059000000000
