launch_status failed=3 1700217652000000000
launch_status broken=0 1700217652000000000
launch_status passed=7 1700217652000000000
launch_status skipped=0 1700217652000000000
launch_status unknown=0 1700217652000000000
launch_time duration=73226 1700217652000000000
launch_time min_duration=3027 1700217652000000000
launch_time max_duration=11931 1700217652000000000
launch_time sum_duration=68496 1700217652000000000
launch_problems product_defects=3 1700217652000000000
launch_retries retries=0 1700217652000000000
launch_retries run=10 1700217652000000000
