launch_status failed=3 1700823159000000000
launch_status broken=0 1700823159000000000
launch_status passed=7 1700823159000000000
launch_status skipped=0 1700823159000000000
launch_status unknown=0 1700823159000000000
launch_time duration=76278 1700823159000000000
launch_time min_duration=2666 1700823159000000000
launch_time max_duration=12052 1700823159000000000
launch_time sum_duration=71269 1700823159000000000
launch_problems product_defects=3 1700823159000000000
launch_retries retries=0 1700823159000000000
launch_retries run=10 1700823159000000000
