launch_status failed=3 1700563603000000000
launch_status broken=0 1700563603000000000
launch_status passed=7 1700563603000000000
launch_status skipped=0 1700563603000000000
launch_status unknown=0 1700563603000000000
launch_time duration=74917 1700563603000000000
launch_time min_duration=2618 1700563603000000000
launch_time max_duration=11189 1700563603000000000
launch_time sum_duration=69886 1700563603000000000
launch_problems product_defects=3 1700563603000000000
launch_retries retries=0 1700563603000000000
launch_retries run=10 1700563603000000000
