launch_status failed=1 1698920559000000000
launch_status broken=0 1698920559000000000
launch_status passed=9 1698920559000000000
launch_status skipped=0 1698920559000000000
launch_status unknown=0 1698920559000000000
launch_time duration=100201 1698920559000000000
launch_time min_duration=3369 1698920559000000000
launch_time max_duration=14048 1698920559000000000
launch_time sum_duration=92996 1698920559000000000
launch_problems product_defects=1 1698920559000000000
launch_retries retries=0 1698920559000000000
launch_retries run=10 1698920559000000000
