launch_status failed=3 1700737537000000000
launch_status broken=0 1700737537000000000
launch_status passed=7 1700737537000000000
launch_status skipped=0 1700737537000000000
launch_status unknown=0 1700737537000000000
launch_time duration=74775 1700737537000000000
launch_time min_duration=2564 1700737537000000000
launch_time max_duration=11332 1700737537000000000
launch_time sum_duration=70046 1700737537000000000
launch_problems product_defects=3 1700737537000000000
launch_retries retries=0 1700737537000000000
launch_retries run=10 1700737537000000000
