launch_status failed=1 1699267365000000000
launch_status broken=0 1699267365000000000
launch_status passed=9 1699267365000000000
launch_status skipped=0 1699267365000000000
launch_status unknown=0 1699267365000000000
launch_time duration=78485 1699267365000000000
launch_time min_duration=2378 1699267365000000000
launch_time max_duration=11885 1699267365000000000
launch_time sum_duration=73610 1699267365000000000
launch_problems product_defects=1 1699267365000000000
launch_retries retries=0 1699267365000000000
launch_retries run=10 1699267365000000000
