launch_status failed=1 1702983832000000000
launch_status broken=0 1702983832000000000
launch_status passed=9 1702983832000000000
launch_status skipped=0 1702983832000000000
launch_status unknown=0 1702983832000000000
launch_time duration=85012 1702983832000000000
launch_time min_duration=2885 1702983832000000000
launch_time max_duration=12357 1702983832000000000
launch_time sum_duration=80057 1702983832000000000
launch_problems product_defects=1 1702983832000000000
launch_retries retries=0 1702983832000000000
launch_retries run=10 1702983832000000000
