launch_status failed=1 1701685724000000000
launch_status broken=0 1701685724000000000
launch_status passed=9 1701685724000000000
launch_status skipped=0 1701685724000000000
launch_status unknown=0 1701685724000000000
launch_time duration=81053 1701685724000000000
launch_time min_duration=2411 1701685724000000000
launch_time max_duration=11901 1701685724000000000
launch_time sum_duration=76083 1701685724000000000
launch_problems product_defects=1 1701685724000000000
launch_retries retries=0 1701685724000000000
launch_retries run=10 1701685724000000000
