launch_status failed=1 1697030539000000000
launch_status broken=0 1697030539000000000
launch_status passed=9 1697030539000000000
launch_status skipped=0 1697030539000000000
launch_status unknown=0 1697030539000000000
launch_time duration=97371 1697030539000000000
launch_time min_duration=3460 1697030539000000000
launch_time max_duration=14723 1697030539000000000
launch_time sum_duration=91372 1697030539000000000
launch_problems product_defects=1 1697030539000000000
launch_retries retries=0 1697030539000000000
launch_retries run=10 1697030539000000000
