launch_status failed=1 1703587102000000000
launch_status broken=0 1703587102000000000
launch_status passed=9 1703587102000000000
launch_status skipped=0 1703587102000000000
launch_status unknown=0 1703587102000000000
launch_time duration=85002 1703587102000000000
launch_time min_duration=3127 1703587102000000000
launch_time max_duration=11821 1703587102000000000
launch_time sum_duration=80051 1703587102000000000
launch_problems product_defects=1 1703587102000000000
launch_retries retries=0 1703587102000000000
launch_retries run=10 1703587102000000000
