launch_status failed=1 1702551523000000000
launch_status broken=0 1702551523000000000
launch_status passed=9 1702551523000000000
launch_status skipped=0 1702551523000000000
launch_status unknown=0 1702551523000000000
launch_time duration=85081 1702551523000000000
launch_time min_duration=3029 1702551523000000000
launch_time max_duration=12346 1702551523000000000
launch_time sum_duration=80059 1702551523000000000
launch_problems product_defects=1 1702551523000000000
launch_retries retries=0 1702551523000000000
launch_retries run=10 1702551523000000000
