launch_status failed=3 1701340469000000000
launch_status broken=0 1701340469000000000
launch_status passed=7 1701340469000000000
launch_status skipped=0 1701340469000000000
launch_status unknown=0 1701340469000000000
launch_time duration=76375 1701340469000000000
launch_time min_duration=2872 1701340469000000000
launch_time max_duration=11344 1701340469000000000
launch_time sum_duration=71474 1701340469000000000
launch_problems product_defects=3 1701340469000000000
launch_retries retries=0 1701340469000000000
launch_retries run=10 1701340469000000000
