launch_status failed=1 1703068414000000000
launch_status broken=0 1703068414000000000
launch_status passed=9 1703068414000000000
launch_status skipped=0 1703068414000000000
launch_status unknown=0 1703068414000000000
launch_time duration=92127 1703068414000000000
launch_time min_duration=3141 1703068414000000000
launch_time max_duration=13738 1703068414000000000
launch_time sum_duration=87292 1703068414000000000
launch_problems product_defects=1 1703068414000000000
launch_retries retries=0 1703068414000000000
launch_retries run=10 1703068414000000000
