launch_status failed=1 1701771979000000000
launch_status broken=0 1701771979000000000
launch_status passed=9 1701771979000000000
launch_status skipped=0 1701771979000000000
launch_status unknown=0 1701771979000000000
launch_time duration=85959 1701771979000000000
launch_time min_duration=3037 1701771979000000000
launch_time max_duration=13184 1701771979000000000
launch_time sum_duration=81085 1701771979000000000
launch_problems product_defects=1 1701771979000000000
launch_retries retries=0 1701771979000000000
launch_retries run=10 1701771979000000000
