launch_status failed=1 1697196938000000000
launch_status broken=0 1697196938000000000
launch_status passed=9 1697196938000000000
launch_status skipped=0 1697196938000000000
launch_status unknown=0 1697196938000000000
launch_time duration=106794 1697196938000000000
launch_time min_duration=4140 1697196938000000000
launch_time max_duration=14616 1697196938000000000
launch_time sum_duration=99842 1697196938000000000
launch_problems product_defects=1 1697196938000000000
launch_retries retries=0 1697196938000000000
launch_retries run=10 1697196938000000000
