launch_status failed=1 1701859331000000000
launch_status broken=0 1701859331000000000
launch_status passed=9 1701859331000000000
launch_status skipped=0 1701859331000000000
launch_status unknown=0 1701859331000000000
launch_time duration=85024 1701859331000000000
launch_time min_duration=2992 1701859331000000000
launch_time max_duration=12271 1701859331000000000
launch_time sum_duration=80213 1701859331000000000
launch_problems product_defects=1 1701859331000000000
launch_retries retries=0 1701859331000000000
launch_retries run=10 1701859331000000000
