launch_status failed=1 1703156560000000000
launch_status broken=0 1703156560000000000
launch_status passed=9 1703156560000000000
launch_status skipped=0 1703156560000000000
launch_status unknown=0 1703156560000000000
launch_time duration=83322 1703156560000000000
launch_time min_duration=2974 1703156560000000000
launch_time max_duration=12477 1703156560000000000
launch_time sum_duration=78464 1703156560000000000
launch_problems product_defects=1 1703156560000000000
launch_retries retries=0 1703156560000000000
launch_retries run=10 1703156560000000000
