launch_status failed=1 1703588128000000000
launch_status broken=0 1703588128000000000
launch_status passed=9 1703588128000000000
launch_status skipped=0 1703588128000000000
launch_status unknown=0 1703588128000000000
launch_time duration=84472 1703588128000000000
launch_time min_duration=3060 1703588128000000000
launch_time max_duration=11818 1703588128000000000
launch_time sum_duration=79572 1703588128000000000
launch_problems product_defects=1 1703588128000000000
launch_retries retries=0 1703588128000000000
launch_retries run=10 1703588128000000000
