launch_status failed=3 1699612408000000000
launch_status broken=0 1699612408000000000
launch_status passed=7 1699612408000000000
launch_status skipped=0 1699612408000000000
launch_status unknown=0 1699612408000000000
launch_time duration=100045 1699612408000000000
launch_time min_duration=3966 1699612408000000000
launch_time max_duration=15470 1699612408000000000
launch_time sum_duration=93505 1699612408000000000
launch_problems product_defects=3 1699612408000000000
launch_retries retries=0 1699612408000000000
launch_retries run=10 1699612408000000000
