launch_status failed=1 1702548411000000000
launch_status broken=0 1702548411000000000
launch_status passed=9 1702548411000000000
launch_status skipped=0 1702548411000000000
launch_status unknown=0 1702548411000000000
launch_time duration=98503 1702548411000000000
launch_time min_duration=3198 1702548411000000000
launch_time max_duration=15608 1702548411000000000
launch_time sum_duration=93670 1702548411000000000
launch_problems product_defects=1 1702548411000000000
launch_retries retries=0 1702548411000000000
launch_retries run=10 1702548411000000000
