launch_status failed=1 1702032372000000000
launch_status broken=0 1702032372000000000
launch_status passed=9 1702032372000000000
launch_status skipped=0 1702032372000000000
launch_status unknown=0 1702032372000000000
launch_time duration=83726 1702032372000000000
launch_time min_duration=3064 1702032372000000000
launch_time max_duration=11837 1702032372000000000
launch_time sum_duration=78775 1702032372000000000
launch_problems product_defects=1 1702032372000000000
launch_retries retries=0 1702032372000000000
launch_retries run=10 1702032372000000000
