launch_status failed=1 1703761945000000000
launch_status broken=0 1703761945000000000
launch_status passed=9 1703761945000000000
launch_status skipped=0 1703761945000000000
launch_status unknown=0 1703761945000000000
launch_time duration=92432 1703761945000000000
launch_time min_duration=3055 1703761945000000000
launch_time max_duration=13964 1703761945000000000
launch_time sum_duration=87388 1703761945000000000
launch_problems product_defects=1 1703761945000000000
launch_retries retries=0 1703761945000000000
launch_retries run=10 1703761945000000000
