launch_status failed=1 1698835129000000000
launch_status broken=0 1698835129000000000
launch_status passed=9 1698835129000000000
launch_status skipped=0 1698835129000000000
launch_status unknown=0 1698835129000000000
launch_time duration=100187 1698835129000000000
launch_time min_duration=3392 1698835129000000000
launch_time max_duration=15062 1698835129000000000
launch_time sum_duration=93022 1698835129000000000
launch_problems product_defects=1 1698835129000000000
launch_retries retries=0 1698835129000000000
launch_retries run=10 1698835129000000000
