launch_status failed=1 1699353926000000000
launch_status broken=0 1699353926000000000
launch_status passed=9 1699353926000000000
launch_status skipped=0 1699353926000000000
launch_status unknown=0 1699353926000000000
launch_time duration=98620 1699353926000000000
launch_time min_duration=3315 1699353926000000000
launch_time max_duration=15223 1699353926000000000
launch_time sum_duration=91711 1699353926000000000
launch_problems product_defects=1 1699353926000000000
launch_retries retries=0 1699353926000000000
launch_retries run=10 1699353926000000000
