launch_status failed=1 1703675525000000000
launch_status broken=0 1703675525000000000
launch_status passed=9 1703675525000000000
launch_status skipped=0 1703675525000000000
launch_status unknown=0 1703675525000000000
launch_time duration=99846 1703675525000000000
launch_time min_duration=3014 1703675525000000000
launch_time max_duration=18802 1703675525000000000
launch_time sum_duration=94687 1703675525000000000
launch_problems product_defects=1 1703675525000000000
launch_retries retries=0 1703675525000000000
launch_retries run=10 1703675525000000000
