launch_status failed=1 1703242972000000000
launch_status broken=0 1703242972000000000
launch_status passed=9 1703242972000000000
launch_status skipped=0 1703242972000000000
launch_status unknown=0 1703242972000000000
launch_time duration=94677 1703242972000000000
launch_time min_duration=3243 1703242972000000000
launch_time max_duration=13697 1703242972000000000
launch_time sum_duration=89802 1703242972000000000
launch_problems product_defects=1 1703242972000000000
launch_retries retries=0 1703242972000000000
launch_retries run=10 1703242972000000000
