launch_status failed=3 1701081403000000000
launch_status broken=0 1701081403000000000
launch_status passed=7 1701081403000000000
launch_status skipped=0 1701081403000000000
launch_status unknown=0 1701081403000000000
launch_time duration=77804 1701081403000000000
launch_time min_duration=3022 1701081403000000000
launch_time max_duration=11979 1701081403000000000
launch_time sum_duration=72907 1701081403000000000
launch_problems product_defects=3 1701081403000000000
launch_retries retries=0 1701081403000000000
launch_retries run=10 1701081403000000000
