launch_status failed=1 1703586767000000000
launch_status broken=0 1703586767000000000
launch_status passed=9 1703586767000000000
launch_status skipped=0 1703586767000000000
launch_status unknown=0 1703586767000000000
launch_time duration=84133 1703586767000000000
launch_time min_duration=2985 1703586767000000000
launch_time max_duration=11956 1703586767000000000
launch_time sum_duration=79345 1703586767000000000
launch_problems product_defects=1 1703586767000000000
launch_retries retries=0 1703586767000000000
launch_retries run=10 1703586767000000000
