launch_status failed=1 1701944702000000000
launch_status broken=0 1701944702000000000
launch_status passed=9 1701944702000000000
launch_status skipped=0 1701944702000000000
launch_status unknown=0 1701944702000000000
launch_time duration=83636 1701944702000000000
launch_time min_duration=3105 1701944702000000000
launch_time max_duration=12031 1701944702000000000
launch_time sum_duration=78598 1701944702000000000
launch_problems product_defects=1 1701944702000000000
launch_retries retries=0 1701944702000000000
launch_retries run=10 1701944702000000000
