launch_status failed=3 1699958537000000000
launch_status broken=0 1699958537000000000
launch_status passed=7 1699958537000000000
launch_status skipped=0 1699958537000000000
launch_status unknown=0 1699958537000000000
launch_time duration=112308 1699958537000000000
launch_time min_duration=4415 1699958537000000000
launch_time max_duration=17420 1699958537000000000
launch_time sum_duration=103274 1699958537000000000
launch_problems product_defects=3 1699958537000000000
launch_retries retries=0 1699958537000000000
launch_retries run=10 1699958537000000000
