launch_status failed=1 1699440683000000000
launch_status broken=0 1699440683000000000
launch_status passed=9 1699440683000000000
launch_status skipped=0 1699440683000000000
launch_status unknown=0 1699440683000000000
launch_time duration=118882 1699440683000000000
launch_time min_duration=4343 1699440683000000000
launch_time max_duration=16598 1699440683000000000
launch_time sum_duration=109236 1699440683000000000
launch_problems product_defects=1 1699440683000000000
launch_retries retries=0 1699440683000000000
launch_retries run=10 1699440683000000000
