launch_status failed=3 1699610754000000000
launch_status broken=0 1699610754000000000
launch_status passed=7 1699610754000000000
launch_status skipped=0 1699610754000000000
launch_status unknown=0 1699610754000000000
launch_time duration=96997 1699610754000000000
launch_time min_duration=3733 1699610754000000000
launch_time max_duration=15838 1699610754000000000
launch_time sum_duration=90165 1699610754000000000
launch_problems product_defects=3 1699610754000000000
launch_retries retries=0 1699610754000000000
launch_retries run=10 1699610754000000000
