launch_status failed=1 1696949968000000000
launch_status broken=0 1696949968000000000
launch_status passed=9 1696949968000000000
launch_status skipped=0 1696949968000000000
launch_status unknown=0 1696949968000000000
launch_time duration=104590 1696949968000000000
launch_time min_duration=3953 1696949968000000000
launch_time max_duration=15023 1696949968000000000
launch_time sum_duration=97844 1696949968000000000
launch_problems product_defects=1 1696949968000000000
launch_retries retries=0 1696949968000000000
launch_retries run=10 1696949968000000000
