launch_status failed=1 1698834830000000000
launch_status broken=0 1698834830000000000
launch_status passed=9 1698834830000000000
launch_status skipped=0 1698834830000000000
launch_status unknown=0 1698834830000000000
launch_time duration=125536 1698834830000000000
launch_time min_duration=4290 1698834830000000000
launch_time max_duration=17886 1698834830000000000
launch_time sum_duration=116792 1698834830000000000
launch_problems product_defects=1 1698834830000000000
launch_retries retries=0 1698834830000000000
launch_retries run=10 1698834830000000000
