launch_status failed=1 1703672555000000000
launch_status broken=0 1703672555000000000
launch_status passed=9 1703672555000000000
launch_status skipped=0 1703672555000000000
launch_status unknown=0 1703672555000000000
launch_time duration=84437 1703672555000000000
launch_time min_duration=2670 1703672555000000000
launch_time max_duration=12364 1703672555000000000
launch_time sum_duration=79476 1703672555000000000
launch_problems product_defects=1 1703672555000000000
launch_retries retries=0 1703672555000000000
launch_retries run=10 1703672555000000000
