launch_status failed=1 1699437869000000000
launch_status broken=0 1699437869000000000
launch_status passed=9 1699437869000000000
launch_status skipped=0 1699437869000000000
launch_status unknown=0 1699437869000000000
launch_time duration=82398 1699437869000000000
launch_time min_duration=2846 1699437869000000000
launch_time max_duration=12320 1699437869000000000
launch_time sum_duration=77618 1699437869000000000
launch_problems product_defects=1 1699437869000000000
launch_retries retries=0 1699437869000000000
launch_retries run=10 1699437869000000000
