launch_status failed=1 1699267748000000000
launch_status broken=0 1699267748000000000
launch_status passed=9 1699267748000000000
launch_status skipped=0 1699267748000000000
launch_status unknown=0 1699267748000000000
launch_time duration=114101 1699267748000000000
launch_time min_duration=4107 1699267748000000000
launch_time max_duration=15621 1699267748000000000
launch_time sum_duration=105255 1699267748000000000
launch_problems product_defects=1 1699267748000000000
launch_retries retries=0 1699267748000000000
launch_retries run=10 1699267748000000000
