launch_status failed=1 1698058633000000000
launch_status broken=0 1698058633000000000
launch_status passed=9 1698058633000000000
launch_status skipped=0 1698058633000000000
launch_status unknown=0 1698058633000000000
launch_time duration=103757 1698058633000000000
launch_time min_duration=3796 1698058633000000000
launch_time max_duration=16454 1698058633000000000
launch_time sum_duration=96688 1698058633000000000
launch_problems product_defects=1 1698058633000000000
launch_retries retries=0 1698058633000000000
launch_retries run=10 1698058633000000000
