launch_status failed=3 1700130211000000000
launch_status broken=0 1700130211000000000
launch_status passed=7 1700130211000000000
launch_status skipped=0 1700130211000000000
launch_status unknown=0 1700130211000000000
launch_time duration=77230 1700130211000000000
launch_time min_duration=2893 1700130211000000000
launch_time max_duration=12222 1700130211000000000
launch_time sum_duration=72533 1700130211000000000
launch_problems product_defects=3 1700130211000000000
launch_retries retries=0 1700130211000000000
launch_retries run=10 1700130211000000000
