launch_status failed=1 1702463726000000000
launch_status broken=0 1702463726000000000
launch_status passed=9 1702463726000000000
launch_status skipped=0 1702463726000000000
launch_status unknown=0 1702463726000000000
launch_time duration=86902 1702463726000000000
launch_time min_duration=3114 1702463726000000000
launch_time max_duration=12491 1702463726000000000
launch_time sum_duration=81706 1702463726000000000
launch_problems product_defects=1 1702463726000000000
launch_retries retries=0 1702463726000000000
launch_retries run=10 1702463726000000000
