launch_status failed=1 1699354934000000000
launch_status broken=0 1699354934000000000
launch_status passed=9 1699354934000000000
launch_status skipped=0 1699354934000000000
launch_status unknown=0 1699354934000000000
launch_time duration=100007 1699354934000000000
launch_time min_duration=3209 1699354934000000000
launch_time max_duration=14339 1699354934000000000
launch_time sum_duration=93584 1699354934000000000
launch_problems product_defects=1 1699354934000000000
launch_retries retries=0 1699354934000000000
launch_retries run=10 1699354934000000000
