launch_status failed=1 1701945766000000000
launch_status broken=0 1701945766000000000
launch_status passed=9 1701945766000000000
launch_status skipped=0 1701945766000000000
launch_status unknown=0 1701945766000000000
launch_time duration=93857 1701945766000000000
launch_time min_duration=3071 1701945766000000000
launch_time max_duration=14224 1701945766000000000
launch_time sum_duration=89024 1701945766000000000
launch_problems product_defects=1 1701945766000000000
launch_retries retries=0 1701945766000000000
launch_retries run=10 1701945766000000000
