launch_status failed=1 1703156230000000000
launch_status broken=0 1703156230000000000
launch_status passed=9 1703156230000000000
launch_status skipped=0 1703156230000000000
launch_status unknown=0 1703156230000000000
launch_time duration=89352 1703156230000000000
launch_time min_duration=3028 1703156230000000000
launch_time max_duration=13470 1703156230000000000
launch_time sum_duration=84014 1703156230000000000
launch_problems product_defects=1 1703156230000000000
launch_retries retries=0 1703156230000000000
launch_retries run=10 1703156230000000000
