launch_status failed=1 1703846712000000000
launch_status broken=0 1703846712000000000
launch_status passed=9 1703846712000000000
launch_status skipped=0 1703846712000000000
launch_status unknown=0 1703846712000000000
launch_time duration=84427 1703846712000000000
launch_time min_duration=2982 1703846712000000000
launch_time max_duration=12098 1703846712000000000
launch_time sum_duration=79410 1703846712000000000
launch_problems product_defects=1 1703846712000000000
launch_retries retries=0 1703846712000000000
launch_retries run=10 1703846712000000000
