launch_status failed=1 1698230048000000000
launch_status broken=0 1698230048000000000
launch_status passed=9 1698230048000000000
launch_status skipped=0 1698230048000000000
launch_status unknown=0 1698230048000000000
launch_time duration=122707 1698230048000000000
launch_time min_duration=4856 1698230048000000000
launch_time max_duration=16811 1698230048000000000
launch_time sum_duration=113209 1698230048000000000
launch_problems product_defects=1 1698230048000000000
launch_retries retries=0 1698230048000000000
launch_retries run=10 1698230048000000000
