launch_status failed=1 1703846424000000000
launch_status broken=0 1703846424000000000
launch_status passed=9 1703846424000000000
launch_status skipped=0 1703846424000000000
launch_status unknown=0 1703846424000000000
launch_time duration=122394 1703846424000000000
launch_time min_duration=3184 1703846424000000000
launch_time max_duration=35246 1703846424000000000
launch_time sum_duration=117287 1703846424000000000
launch_problems product_defects=1 1703846424000000000
launch_retries retries=0 1703846424000000000
launch_retries run=10 1703846424000000000
