launch_status failed=3 1699613763000000000
launch_status broken=0 1699613763000000000
launch_status passed=7 1699613763000000000
launch_status skipped=0 1699613763000000000
launch_status unknown=0 1699613763000000000
launch_time duration=76676 1699613763000000000
launch_time min_duration=2599 1699613763000000000
launch_time max_duration=11983 1699613763000000000
launch_time sum_duration=71836 1699613763000000000
launch_problems product_defects=3 1699613763000000000
launch_retries retries=0 1699613763000000000
launch_retries run=10 1699613763000000000
