launch_status failed=1 1701429013000000000
launch_status broken=0 1701429013000000000
launch_status passed=9 1701429013000000000
launch_status skipped=0 1701429013000000000
launch_status unknown=0 1701429013000000000
launch_time duration=121404 1701429013000000000
launch_time min_duration=3032 1701429013000000000
launch_time max_duration=21895 1701429013000000000
launch_time sum_duration=116336 1701429013000000000
launch_problems product_defects=1 1701429013000000000
launch_retries retries=0 1701429013000000000
launch_retries run=10 1701429013000000000
