launch_status failed=1 1698402058000000000
launch_status broken=0 1698402058000000000
launch_status passed=9 1698402058000000000
launch_status skipped=0 1698402058000000000
launch_status unknown=0 1698402058000000000
launch_time duration=96761 1698402058000000000
launch_time min_duration=3102 1698402058000000000
launch_time max_duration=14772 1698402058000000000
launch_time sum_duration=89995 1698402058000000000
launch_problems product_defects=1 1698402058000000000
launch_retries retries=0 1698402058000000000
launch_retries run=10 1698402058000000000
