launch_status failed=1 1698836147000000000
launch_status broken=0 1698836147000000000
launch_status passed=9 1698836147000000000
launch_status skipped=0 1698836147000000000
launch_status unknown=0 1698836147000000000
launch_time duration=126781 1698836147000000000
launch_time min_duration=4281 1698836147000000000
launch_time max_duration=18219 1698836147000000000
launch_time sum_duration=117299 1698836147000000000
launch_problems product_defects=1 1698836147000000000
launch_retries retries=0 1698836147000000000
launch_retries run=10 1698836147000000000
