launch_status failed=1 1699351544000000000
launch_status broken=0 1699351544000000000
launch_status passed=9 1699351544000000000
launch_status skipped=0 1699351544000000000
launch_status unknown=0 1699351544000000000
launch_time duration=79488 1699351544000000000
launch_time min_duration=2448 1699351544000000000
launch_time max_duration=11266 1699351544000000000
launch_time sum_duration=74793 1699351544000000000
launch_problems product_defects=1 1699351544000000000
launch_retries retries=0 1699351544000000000
launch_retries run=10 1699351544000000000
