launch_status failed=1 1702982836000000000
launch_status broken=0 1702982836000000000
launch_status passed=9 1702982836000000000
launch_status skipped=0 1702982836000000000
launch_status unknown=0 1702982836000000000
launch_time duration=92360 1702982836000000000
launch_time min_duration=3162 1702982836000000000
launch_time max_duration=13067 1702982836000000000
launch_time sum_duration=87056 1702982836000000000
launch_problems product_defects=1 1702982836000000000
launch_retries retries=0 1702982836000000000
launch_retries run=10 1702982836000000000
