launch_status failed=3 1700823518000000000
launch_status broken=0 1700823518000000000
launch_status passed=7 1700823518000000000
launch_status skipped=0 1700823518000000000
launch_status unknown=0 1700823518000000000
launch_time duration=86197 1700823518000000000
launch_time min_duration=3223 1700823518000000000
launch_time max_duration=13825 1700823518000000000
launch_time sum_duration=81448 1700823518000000000
launch_problems product_defects=3 1700823518000000000
launch_retries retries=0 1700823518000000000
launch_retries run=10 1700823518000000000
