launch_status failed=3 1701168475000000000
launch_status broken=0 1701168475000000000
launch_status passed=7 1701168475000000000
launch_status skipped=0 1701168475000000000
launch_status unknown=0 1701168475000000000
launch_time duration=75834 1701168475000000000
launch_time min_duration=2742 1701168475000000000
launch_time max_duration=11872 1701168475000000000
launch_time sum_duration=71205 1701168475000000000
launch_problems product_defects=3 1701168475000000000
launch_retries retries=0 1701168475000000000
launch_retries run=10 1701168475000000000
