launch_status failed=3 1701255547000000000
launch_status broken=0 1701255547000000000
launch_status passed=7 1701255547000000000
launch_status skipped=0 1701255547000000000
launch_status unknown=0 1701255547000000000
launch_time duration=84611 1701255547000000000
launch_time min_duration=3068 1701255547000000000
launch_time max_duration=14325 1701255547000000000
launch_time sum_duration=80016 1701255547000000000
launch_problems product_defects=3 1701255547000000000
launch_retries retries=0 1701255547000000000
launch_retries run=10 1701255547000000000
