launch_status failed=1 1703671551000000000
launch_status broken=0 1703671551000000000
launch_status passed=9 1703671551000000000
launch_status skipped=0 1703671551000000000
launch_status unknown=0 1703671551000000000
launch_time duration=91879 1703671551000000000
launch_time min_duration=3507 1703671551000000000
launch_time max_duration=13436 1703671551000000000
launch_time sum_duration=86745 1703671551000000000
launch_problems product_defects=1 1703671551000000000
launch_retries retries=0 1703671551000000000
launch_retries run=10 1703671551000000000
