launch_status failed=1 1704884975000000000
launch_status broken=0 1704884975000000000
launch_status passed=9 1704884975000000000
launch_status skipped=0 1704884975000000000
launch_status unknown=0 1704884975000000000
launch_time duration=101084 1704884975000000000
launch_time min_duration=3396 1704884975000000000
launch_time max_duration=15449 1704884975000000000
launch_time sum_duration=95893 1704884975000000000
launch_problems product_defects=1 1704884975000000000
launch_retries retries=0 1704884975000000000
launch_retries run=10 1704884975000000000
