launch_status failed=3 1704450865000000000
launch_status broken=0 1704450865000000000
launch_status passed=7 1704450865000000000
launch_status skipped=0 1704450865000000000
launch_status unknown=0 1704450865000000000
launch_time duration=78332 1704450865000000000
launch_time min_duration=3211 1704450865000000000
launch_time max_duration=11531 1704450865000000000
launch_time sum_duration=73139 1704450865000000000
launch_problems product_defects=3 1704450865000000000
launch_retries retries=0 1704450865000000000
launch_retries run=10 1704450865000000000
