launch_status failed=3 1700478713000000000
launch_status broken=0 1700478713000000000
launch_status passed=7 1700478713000000000
launch_status skipped=0 1700478713000000000
launch_status unknown=0 1700478713000000000
launch_time duration=77117 1700478713000000000
launch_time min_duration=2477 1700478713000000000
launch_time max_duration=11422 1700478713000000000
launch_time sum_duration=72191 1700478713000000000
launch_problems product_defects=3 1700478713000000000
launch_retries retries=0 1700478713000000000
launch_retries run=10 1700478713000000000
