launch_status failed=1 1698749266000000000
launch_status broken=0 1698749266000000000
launch_status passed=9 1698749266000000000
launch_status skipped=0 1698749266000000000
launch_status unknown=0 1698749266000000000
launch_time duration=118009 1698749266000000000
launch_time min_duration=3848 1698749266000000000
launch_time max_duration=17222 1698749266000000000
launch_time sum_duration=109896 1698749266000000000
launch_problems product_defects=1 1698749266000000000
launch_retries retries=0 1698749266000000000
launch_retries run=10 1698749266000000000
