launch_status failed=1 1701947378000000000
launch_status broken=0 1701947378000000000
launch_status passed=9 1701947378000000000
launch_status skipped=0 1701947378000000000
launch_status unknown=0 1701947378000000000
launch_time duration=94272 1701947378000000000
launch_time min_duration=2995 1701947378000000000
launch_time max_duration=14629 1701947378000000000
launch_time sum_duration=89454 1701947378000000000
launch_problems product_defects=1 1701947378000000000
launch_retries retries=0 1701947378000000000
launch_retries run=10 1701947378000000000
