launch_status failed=1 1704708504000000000
launch_status broken=0 1704708504000000000
launch_status passed=9 1704708504000000000
launch_status skipped=0 1704708504000000000
launch_status unknown=0 1704708504000000000
launch_time duration=87183 1704708504000000000
launch_time min_duration=2958 1704708504000000000
launch_time max_duration=12145 1704708504000000000
launch_time sum_duration=81926 1704708504000000000
launch_problems product_defects=1 1704708504000000000
launch_retries retries=0 1704708504000000000
launch_retries run=10 1704708504000000000
