launch_status failed=3 1704104678000000000
launch_status broken=0 1704104678000000000
launch_status passed=7 1704104678000000000
launch_status skipped=0 1704104678000000000
launch_status unknown=0 1704104678000000000
launch_time duration=77337 1704104678000000000
launch_time min_duration=3157 1704104678000000000
launch_time max_duration=11321 1704104678000000000
launch_time sum_duration=72024 1704104678000000000
launch_problems product_defects=3 1704104678000000000
launch_retries retries=0 1704104678000000000
launch_retries run=10 1704104678000000000
