launch_status failed=1 1699005941000000000
launch_status broken=0 1699005941000000000
launch_status passed=9 1699005941000000000
launch_status skipped=0 1699005941000000000
launch_status unknown=0 1699005941000000000
launch_time duration=98489 1699005941000000000
launch_time min_duration=3309 1699005941000000000
launch_time max_duration=14433 1699005941000000000
launch_time sum_duration=90898 1699005941000000000
launch_problems product_defects=1 1699005941000000000
launch_retries retries=0 1699005941000000000
launch_retries run=10 1699005941000000000
