launch_status failed=1 1701770834000000000
launch_status broken=0 1701770834000000000
launch_status passed=9 1701770834000000000
launch_status skipped=0 1701770834000000000
launch_status unknown=0 1701770834000000000
launch_time duration=81247 1701770834000000000
launch_time min_duration=2392 1701770834000000000
launch_time max_duration=12234 1701770834000000000
launch_time sum_duration=76385 1701770834000000000
launch_problems product_defects=1 1701770834000000000
launch_retries retries=0 1701770834000000000
launch_retries run=10 1701770834000000000
