launch_status failed=1 1704967632000000000
launch_status broken=0 1704967632000000000
launch_status passed=9 1704967632000000000
launch_status skipped=0 1704967632000000000
launch_status unknown=0 1704967632000000000
launch_time duration=92360 1704967632000000000
launch_time min_duration=3220 1704967632000000000
launch_time max_duration=13472 1704967632000000000
launch_time sum_duration=87651 1704967632000000000
launch_problems product_defects=1 1704967632000000000
launch_retries retries=0 1704967632000000000
launch_retries run=10 1704967632000000000
