launch_status failed=1 1702896605000000000
launch_status broken=0 1702896605000000000
launch_status passed=9 1702896605000000000
launch_status skipped=0 1702896605000000000
launch_status unknown=0 1702896605000000000
launch_time duration=84903 1702896605000000000
launch_time min_duration=3019 1702896605000000000
launch_time max_duration=11761 1702896605000000000
launch_time sum_duration=79998 1702896605000000000
launch_problems product_defects=1 1702896605000000000
launch_retries retries=0 1702896605000000000
launch_retries run=10 1702896605000000000
