launch_status failed=3 1700044993000000000
launch_status broken=0 1700044993000000000
launch_status passed=7 1700044993000000000
launch_status skipped=0 1700044993000000000
launch_status unknown=0 1700044993000000000
launch_time duration=78303 1700044993000000000
launch_time min_duration=2952 1700044993000000000
launch_time max_duration=11907 1700044993000000000
launch_time sum_duration=73571 1700044993000000000
launch_problems product_defects=3 1700044993000000000
launch_retries retries=0 1700044993000000000
launch_retries run=10 1700044993000000000
