launch_status failed=3 1700219080000000000
launch_status broken=0 1700219080000000000
launch_status passed=7 1700219080000000000
launch_status skipped=0 1700219080000000000
launch_status unknown=0 1700219080000000000
launch_time duration=78576 1700219080000000000
launch_time min_duration=2278 1700219080000000000
launch_time max_duration=12712 1700219080000000000
launch_time sum_duration=73721 1700219080000000000
launch_problems product_defects=3 1700219080000000000
launch_retries retries=0 1700219080000000000
launch_retries run=10 1700219080000000000
