launch_status failed=1 1702032050000000000
launch_status broken=0 1702032050000000000
launch_status passed=9 1702032050000000000
launch_status skipped=0 1702032050000000000
launch_status unknown=0 1702032050000000000
launch_time duration=86910 1702032050000000000
launch_time min_duration=2902 1702032050000000000
launch_time max_duration=12793 1702032050000000000
launch_time sum_duration=81874 1702032050000000000
launch_problems product_defects=1 1702032050000000000
launch_retries retries=0 1702032050000000000
launch_retries run=10 1702032050000000000
