launch_status failed=3 1704106977000000000
launch_status broken=0 1704106977000000000
launch_status passed=7 1704106977000000000
launch_status skipped=0 1704106977000000000
launch_status unknown=0 1704106977000000000
launch_time duration=78180 1704106977000000000
launch_time min_duration=3297 1704106977000000000
launch_time max_duration=11619 1704106977000000000
launch_time sum_duration=73404 1704106977000000000
launch_problems product_defects=3 1704106977000000000
launch_retries retries=0 1704106977000000000
launch_retries run=10 1704106977000000000
