launch_status failed=1 1701426319000000000
launch_status broken=0 1701426319000000000
launch_status passed=9 1701426319000000000
launch_status skipped=0 1701426319000000000
launch_status unknown=0 1701426319000000000
launch_time duration=83872 1701426319000000000
launch_time min_duration=3205 1701426319000000000
launch_time max_duration=12008 1701426319000000000
launch_time sum_duration=79007 1701426319000000000
launch_problems product_defects=1 1701426319000000000
launch_retries retries=0 1701426319000000000
launch_retries run=10 1701426319000000000
