launch_status failed=1 1698145349000000000
launch_status broken=0 1698145349000000000
launch_status passed=9 1698145349000000000
launch_status skipped=0 1698145349000000000
launch_status unknown=0 1698145349000000000
launch_time duration=106758 1698145349000000000
launch_time min_duration=3567 1698145349000000000
launch_time max_duration=16405 1698145349000000000
launch_time sum_duration=99793 1698145349000000000
launch_problems product_defects=1 1698145349000000000
launch_retries retries=0 1698145349000000000
launch_retries run=10 1698145349000000000
