launch_status failed=1 1698230726000000000
launch_status broken=0 1698230726000000000
launch_status passed=9 1698230726000000000
launch_status skipped=0 1698230726000000000
launch_status unknown=0 1698230726000000000
launch_time duration=118310 1698230726000000000
launch_time min_duration=4133 1698230726000000000
launch_time max_duration=18070 1698230726000000000
launch_time sum_duration=110011 1698230726000000000
launch_problems product_defects=1 1698230726000000000
launch_retries retries=0 1698230726000000000
launch_retries run=10 1698230726000000000
