launch_status failed=1 1704969741000000000
launch_status broken=0 1704969741000000000
launch_status passed=9 1704969741000000000
launch_status skipped=0 1704969741000000000
launch_status unknown=0 1704969741000000000
launch_time duration=86032 1704969741000000000
launch_time min_duration=3043 1704969741000000000
launch_time max_duration=12599 1704969741000000000
launch_time sum_duration=81335 1704969741000000000
launch_problems product_defects=1 1704969741000000000
launch_retries retries=0 1704969741000000000
launch_retries run=10 1704969741000000000
