launch_status failed=3 1701254137000000000
launch_status broken=0 1701254137000000000
launch_status passed=7 1701254137000000000
launch_status skipped=0 1701254137000000000
launch_status unknown=0 1701254137000000000
launch_time duration=82077 1701254137000000000
launch_time min_duration=3095 1701254137000000000
launch_time max_duration=13222 1701254137000000000
launch_time sum_duration=77449 1701254137000000000
launch_problems product_defects=3 1701254137000000000
launch_retries retries=0 1701254137000000000
launch_retries run=10 1701254137000000000
