launch_status failed=1 1703500780000000000
launch_status broken=0 1703500780000000000
launch_status passed=9 1703500780000000000
launch_status skipped=0 1703500780000000000
launch_status unknown=0 1703500780000000000
launch_time duration=93741 1703500780000000000
launch_time min_duration=3152 1703500780000000000
launch_time max_duration=13661 1703500780000000000
launch_time sum_duration=88787 1703500780000000000
launch_problems product_defects=1 1703500780000000000
launch_retries retries=0 1703500780000000000
launch_retries run=10 1703500780000000000
