launch_status failed=1 1698923596000000000
launch_status broken=0 1698923596000000000
launch_status passed=9 1698923596000000000
launch_status skipped=0 1698923596000000000
launch_status unknown=0 1698923596000000000
launch_time duration=127886 1698923596000000000
launch_time min_duration=4837 1698923596000000000
launch_time max_duration=18184 1698923596000000000
launch_time sum_duration=118509 1698923596000000000
launch_problems product_defects=1 1698923596000000000
launch_retries retries=0 1698923596000000000
launch_retries run=10 1698923596000000000
