launch_status failed=1 1703068054000000000
launch_status broken=0 1703068054000000000
launch_status passed=9 1703068054000000000
launch_status skipped=0 1703068054000000000
launch_status unknown=0 1703068054000000000
launch_time duration=85634 1703068054000000000
launch_time min_duration=3074 1703068054000000000
launch_time max_duration=12215 1703068054000000000
launch_time sum_duration=80647 1703068054000000000
launch_problems product_defects=1 1703068054000000000
launch_retries retries=0 1703068054000000000
launch_retries run=10 1703068054000000000
