launch_status failed=1 1701773648000000000
launch_status broken=0 1701773648000000000
launch_status passed=9 1701773648000000000
launch_status skipped=0 1701773648000000000
launch_status unknown=0 1701773648000000000
launch_time duration=87667 1701773648000000000
launch_time min_duration=2559 1701773648000000000
launch_time max_duration=13849 1701773648000000000
launch_time sum_duration=82995 1701773648000000000
launch_problems product_defects=1 1701773648000000000
launch_retries retries=0 1701773648000000000
launch_retries run=10 1701773648000000000
