launch_status failed=3 1701081757000000000
launch_status broken=0 1701081757000000000
launch_status passed=7 1701081757000000000
launch_status skipped=0 1701081757000000000
launch_status unknown=0 1701081757000000000
launch_time duration=84012 1701081757000000000
launch_time min_duration=3171 1701081757000000000
launch_time max_duration=13418 1701081757000000000
launch_time sum_duration=79396 1701081757000000000
launch_problems product_defects=3 1701081757000000000
launch_retries retries=0 1701081757000000000
launch_retries run=10 1701081757000000000
