launch_status failed=1 1704797302000000000
launch_status broken=0 1704797302000000000
launch_status passed=9 1704797302000000000
launch_status skipped=0 1704797302000000000
launch_status unknown=0 1704797302000000000
launch_time duration=85524 1704797302000000000
launch_time min_duration=3118 1704797302000000000
launch_time max_duration=11872 1704797302000000000
launch_time sum_duration=80673 1704797302000000000
launch_problems product_defects=1 1704797302000000000
launch_retries retries=0 1704797302000000000
launch_retries run=10 1704797302000000000
