launch_status failed=3 1700217998000000000
launch_status broken=0 1700217998000000000
launch_status passed=7 1700217998000000000
launch_status skipped=0 1700217998000000000
launch_status unknown=0 1700217998000000000
launch_time duration=82818 1700217998000000000
launch_time min_duration=2667 1700217998000000000
launch_time max_duration=12946 1700217998000000000
launch_time sum_duration=77989 1700217998000000000
launch_problems product_defects=3 1700217998000000000
launch_retries retries=0 1700217998000000000
launch_retries run=10 1700217998000000000
