launch_status failed=1 1697712977000000000
launch_status broken=0 1697712977000000000
launch_status passed=9 1697712977000000000
launch_status skipped=0 1697712977000000000
launch_status unknown=0 1697712977000000000
launch_time duration=111197 1697712977000000000
launch_time min_duration=3863 1697712977000000000
launch_time max_duration=15742 1697712977000000000
launch_time sum_duration=102946 1697712977000000000
launch_problems product_defects=1 1697712977000000000
launch_retries retries=0 1697712977000000000
launch_retries run=10 1697712977000000000
