launch_status failed=3 1704106299000000000
launch_status broken=0 1704106299000000000
launch_status passed=7 1704106299000000000
launch_status skipped=0 1704106299000000000
launch_status unknown=0 1704106299000000000
launch_time duration=78362 1704106299000000000
launch_time min_duration=3125 1704106299000000000
launch_time max_duration=11626 1704106299000000000
launch_time sum_duration=73366 1704106299000000000
launch_problems product_defects=3 1704106299000000000
launch_retries retries=0 1704106299000000000
launch_retries run=10 1704106299000000000
