launch_status failed=1 1698318644000000000
launch_status broken=0 1698318644000000000
launch_status passed=9 1698318644000000000
launch_status skipped=0 1698318644000000000
launch_status unknown=0 1698318644000000000
launch_time duration=104966 1698318644000000000
launch_time min_duration=3417 1698318644000000000
launch_time max_duration=15011 1698318644000000000
launch_time sum_duration=97620 1698318644000000000
launch_problems product_defects=1 1698318644000000000
launch_retries retries=0 1698318644000000000
launch_retries run=10 1698318644000000000
