launch_status failed=1 1699006982000000000
launch_status broken=0 1699006982000000000
launch_status passed=9 1699006982000000000
launch_status skipped=0 1699006982000000000
launch_status unknown=0 1699006982000000000
launch_time duration=100717 1699006982000000000
launch_time min_duration=3249 1699006982000000000
launch_time max_duration=15428 1699006982000000000
launch_time sum_duration=93256 1699006982000000000
launch_problems product_defects=1 1699006982000000000
launch_retries retries=0 1699006982000000000
launch_retries run=10 1699006982000000000
