launch_status failed=1 1703761291000000000
launch_status broken=0 1703761291000000000
launch_status passed=9 1703761291000000000
launch_status skipped=0 1703761291000000000
launch_status unknown=0 1703761291000000000
launch_time duration=93009 1703761291000000000
launch_time min_duration=3567 1703761291000000000
launch_time max_duration=14062 1703761291000000000
launch_time sum_duration=88462 1703761291000000000
launch_problems product_defects=1 1703761291000000000
launch_retries retries=0 1703761291000000000
launch_retries run=10 1703761291000000000
