launch_status failed=1 1698143643000000000
launch_status broken=0 1698143643000000000
launch_status passed=9 1698143643000000000
launch_status skipped=0 1698143643000000000
launch_status unknown=0 1698143643000000000
launch_time duration=95939 1698143643000000000
launch_time min_duration=3150 1698143643000000000
launch_time max_duration=13803 1698143643000000000
launch_time sum_duration=88875 1698143643000000000
launch_problems product_defects=1 1698143643000000000
launch_retries retries=0 1698143643000000000
launch_retries run=10 1698143643000000000
