launch_status failed=3 1700649881000000000
launch_status broken=0 1700649881000000000
launch_status passed=7 1700649881000000000
launch_status skipped=0 1700649881000000000
launch_status unknown=0 1700649881000000000
launch_time duration=76648 1700649881000000000
launch_time min_duration=2762 1700649881000000000
launch_time max_duration=11737 1700649881000000000
launch_time sum_duration=71516 1700649881000000000
launch_problems product_defects=3 1700649881000000000
launch_retries retries=0 1700649881000000000
launch_retries run=10 1700649881000000000
