launch_status failed=1 1697626589000000000
launch_status broken=0 1697626589000000000
launch_status passed=9 1697626589000000000
launch_status skipped=0 1697626589000000000
launch_status unknown=0 1697626589000000000
launch_time duration=98607 1697626589000000000
launch_time min_duration=3242 1697626589000000000
launch_time max_duration=14514 1697626589000000000
launch_time sum_duration=91647 1697626589000000000
launch_problems product_defects=1 1697626589000000000
launch_retries retries=0 1697626589000000000
launch_retries run=10 1697626589000000000
