launch_status failed=1 1704796979000000000
launch_status broken=0 1704796979000000000
launch_status passed=9 1704796979000000000
launch_status skipped=0 1704796979000000000
launch_status unknown=0 1704796979000000000
launch_time duration=93649 1704796979000000000
launch_time min_duration=3231 1704796979000000000
launch_time max_duration=14023 1704796979000000000
launch_time sum_duration=88748 1704796979000000000
launch_problems product_defects=1 1704796979000000000
launch_retries retries=0 1704796979000000000
launch_retries run=10 1704796979000000000
