launch_status failed=1 1703847684000000000
launch_status broken=0 1703847684000000000
launch_status passed=9 1703847684000000000
launch_status skipped=0 1703847684000000000
launch_status unknown=0 1703847684000000000
launch_time duration=86899 1703847684000000000
launch_time min_duration=3005 1703847684000000000
launch_time max_duration=12601 1703847684000000000
launch_time sum_duration=81689 1703847684000000000
launch_problems product_defects=1 1703847684000000000
launch_retries retries=0 1703847684000000000
launch_retries run=10 1703847684000000000
