launch_status failed=3 1700820402000000000
launch_status broken=0 1700820402000000000
launch_status passed=7 1700820402000000000
launch_status skipped=0 1700820402000000000
launch_status unknown=0 1700820402000000000
launch_time duration=80160 1700820402000000000
launch_time min_duration=2508 1700820402000000000
launch_time max_duration=12677 1700820402000000000
launch_time sum_duration=75064 1700820402000000000
launch_problems product_defects=3 1700820402000000000
launch_retries retries=0 1700820402000000000
launch_retries run=10 1700820402000000000
