launch_status failed=1 1703501085000000000
launch_status broken=0 1703501085000000000
launch_status passed=9 1703501085000000000
launch_status skipped=0 1703501085000000000
launch_status unknown=0 1703501085000000000
launch_time duration=83441 1703501085000000000
launch_time min_duration=2941 1703501085000000000
launch_time max_duration=12175 1703501085000000000
launch_time sum_duration=78550 1703501085000000000
launch_problems product_defects=1 1703501085000000000
launch_retries retries=0 1703501085000000000
launch_retries run=10 1703501085000000000
