launch_status failed=1 1698921268000000000
launch_status broken=0 1698921268000000000
launch_status passed=9 1698921268000000000
launch_status skipped=0 1698921268000000000
launch_status unknown=0 1698921268000000000
launch_time duration=120877 1698921268000000000
launch_time min_duration=4307 1698921268000000000
launch_time max_duration=19121 1698921268000000000
launch_time sum_duration=112378 1698921268000000000
launch_problems product_defects=1 1698921268000000000
launch_retries retries=0 1698921268000000000
launch_retries run=10 1698921268000000000
