launch_status failed=1 1703499807000000000
launch_status broken=0 1703499807000000000
launch_status passed=9 1703499807000000000
launch_status skipped=0 1703499807000000000
launch_status unknown=0 1703499807000000000
launch_time duration=87350 1703499807000000000
launch_time min_duration=2779 1703499807000000000
launch_time max_duration=12606 1703499807000000000
launch_time sum_duration=82298 1703499807000000000
launch_problems product_defects=1 1703499807000000000
launch_retries retries=0 1703499807000000000
launch_retries run=10 1703499807000000000
