launch_status failed=1 1704709631000000000
launch_status broken=0 1704709631000000000
launch_status passed=9 1704709631000000000
launch_status skipped=0 1704709631000000000
launch_status unknown=0 1704709631000000000
launch_time duration=89918 1704709631000000000
launch_time min_duration=3382 1704709631000000000
launch_time max_duration=12803 1704709631000000000
launch_time sum_duration=84621 1704709631000000000
launch_problems product_defects=1 1704709631000000000
launch_retries retries=0 1704709631000000000
launch_retries run=10 1704709631000000000
