launch_status failed=1 1697028123000000000
launch_status broken=0 1697028123000000000
launch_status passed=9 1697028123000000000
launch_status skipped=0 1697028123000000000
launch_status unknown=0 1697028123000000000
launch_time duration=104420 1697028123000000000
launch_time min_duration=3707 1697028123000000000
launch_time max_duration=15775 1697028123000000000
launch_time sum_duration=97918 1697028123000000000
launch_problems product_defects=1 1697028123000000000
launch_retries retries=0 1697028123000000000
launch_retries run=10 1697028123000000000
