launch_status failed=1 1701686659000000000
launch_status broken=0 1701686659000000000
launch_status passed=9 1701686659000000000
launch_status skipped=0 1701686659000000000
launch_status unknown=0 1701686659000000000
launch_time duration=84059 1701686659000000000
launch_time min_duration=2887 1701686659000000000
launch_time max_duration=12346 1701686659000000000
launch_time sum_duration=79392 1701686659000000000
launch_problems product_defects=1 1701686659000000000
launch_retries retries=0 1701686659000000000
launch_retries run=10 1701686659000000000
