launch_status failed=1 1697623572000000000
launch_status broken=0 1697623572000000000
launch_status passed=9 1697623572000000000
launch_status skipped=0 1697623572000000000
launch_status unknown=0 1697623572000000000
launch_time duration=121920 1697623572000000000
launch_time min_duration=4529 1697623572000000000
launch_time max_duration=19208 1697623572000000000
launch_time sum_duration=113329 1697623572000000000
launch_problems product_defects=1 1697623572000000000
launch_retries retries=0 1697623572000000000
launch_retries run=10 1697623572000000000
