launch_status failed=3 1699613431000000000
launch_status broken=0 1699613431000000000
launch_status passed=7 1699613431000000000
launch_status skipped=0 1699613431000000000
launch_status unknown=0 1699613431000000000
launch_time duration=79896 1699613431000000000
launch_time min_duration=2827 1699613431000000000
launch_time max_duration=12118 1699613431000000000
launch_time sum_duration=75124 1699613431000000000
launch_problems product_defects=3 1699613431000000000
launch_retries retries=0 1699613431000000000
launch_retries run=10 1699613431000000000
