launch_status failed=3 1704365902000000000
launch_status broken=0 1704365902000000000
launch_status passed=7 1704365902000000000
launch_status skipped=0 1704365902000000000
launch_status unknown=0 1704365902000000000
launch_time duration=86509 1704365902000000000
launch_time min_duration=3365 1704365902000000000
launch_time max_duration=13372 1704365902000000000
launch_time sum_duration=81590 1704365902000000000
launch_problems product_defects=3 1704365902000000000
launch_retries retries=0 1704365902000000000
launch_retries run=10 1704365902000000000
