launch_status failed=3 1700216587000000000
launch_status broken=0 1700216587000000000
launch_status passed=7 1700216587000000000
launch_status skipped=0 1700216587000000000
launch_status unknown=0 1700216587000000000
launch_time duration=80000 1700216587000000000
launch_time min_duration=2494 1700216587000000000
launch_time max_duration=12706 1700216587000000000
launch_time sum_duration=75416 1700216587000000000
launch_problems product_defects=3 1700216587000000000
launch_retries retries=0 1700216587000000000
launch_retries run=10 1700216587000000000
