launch_status failed=3 1700046017000000000
launch_status broken=0 1700046017000000000
launch_status passed=7 1700046017000000000
launch_status skipped=0 1700046017000000000
launch_status unknown=0 1700046017000000000
launch_time duration=77834 1700046017000000000
launch_time min_duration=2489 1700046017000000000
launch_time max_duration=11583 1700046017000000000
launch_time sum_duration=73017 1700046017000000000
launch_problems product_defects=3 1700046017000000000
launch_retries retries=0 1700046017000000000
launch_retries run=10 1700046017000000000
