launch_status failed=1 1698228401000000000
launch_status broken=0 1698228401000000000
launch_status passed=9 1698228401000000000
launch_status skipped=0 1698228401000000000
launch_status unknown=0 1698228401000000000
launch_time duration=125677 1698228401000000000
launch_time min_duration=4365 1698228401000000000
launch_time max_duration=18038 1698228401000000000
launch_time sum_duration=116636 1698228401000000000
launch_problems product_defects=1 1698228401000000000
launch_retries retries=0 1698228401000000000
launch_retries run=10 1698228401000000000
