launch_status failed=3 1699959492000000000
launch_status broken=0 1699959492000000000
launch_status passed=7 1699959492000000000
launch_status skipped=0 1699959492000000000
launch_status unknown=0 1699959492000000000
launch_time duration=74850 1699959492000000000
launch_time min_duration=2146 1699959492000000000
launch_time max_duration=11400 1699959492000000000
launch_time sum_duration=70041 1699959492000000000
launch_problems product_defects=3 1699959492000000000
launch_retries retries=0 1699959492000000000
launch_retries run=10 1699959492000000000
