launch_status failed=3 1699527034000000000
launch_status broken=0 1699527034000000000
launch_status passed=7 1699527034000000000
launch_status skipped=0 1699527034000000000
launch_status unknown=0 1699527034000000000
launch_time duration=109628 1699527034000000000
launch_time min_duration=4072 1699527034000000000
launch_time max_duration=17249 1699527034000000000
launch_time sum_duration=100722 1699527034000000000
launch_problems product_defects=3 1699527034000000000
launch_retries retries=0 1699527034000000000
launch_retries run=10 1699527034000000000
