launch_status failed=1 1697709982000000000
launch_status broken=0 1697709982000000000
launch_status passed=9 1697709982000000000
launch_status skipped=0 1697709982000000000
launch_status unknown=0 1697709982000000000
launch_time duration=113455 1697709982000000000
launch_time min_duration=4521 1697709982000000000
launch_time max_duration=16381 1697709982000000000
launch_time sum_duration=104462 1697709982000000000
launch_problems product_defects=1 1697709982000000000
launch_retries retries=0 1697709982000000000
launch_retries run=10 1697709982000000000
