launch_status failed=1 1696963031000000000
launch_status broken=0 1696963031000000000
launch_status passed=9 1696963031000000000
launch_status skipped=0 1696963031000000000
launch_status unknown=0 1696963031000000000
launch_time duration=187483 1696963031000000000
launch_time min_duration=5602 1696963031000000000
launch_time max_duration=28605 1696963031000000000
launch_time sum_duration=146212 1696963031000000000
launch_problems product_defects=1 1696963031000000000
launch_retries retries=0 1696963031000000000
launch_retries run=10 1696963031000000000
