launch_status failed=1 1702550888000000000
launch_status broken=0 1702550888000000000
launch_status passed=9 1702550888000000000
launch_status skipped=0 1702550888000000000
launch_status unknown=0 1702550888000000000
launch_time duration=91910 1702550888000000000
launch_time min_duration=3025 1702550888000000000
launch_time max_duration=18174 1702550888000000000
launch_time sum_duration=86881 1702550888000000000
launch_problems product_defects=1 1702550888000000000
launch_retries retries=0 1702550888000000000
launch_retries run=10 1702550888000000000
