launch_status failed=1 1704970077000000000
launch_status broken=0 1704970077000000000
launch_status passed=9 1704970077000000000
launch_status skipped=0 1704970077000000000
launch_status unknown=0 1704970077000000000
launch_time duration=85728 1704970077000000000
launch_time min_duration=2951 1704970077000000000
launch_time max_duration=12303 1704970077000000000
launch_time sum_duration=80769 1704970077000000000
launch_problems product_defects=1 1704970077000000000
launch_retries retries=0 1704970077000000000
launch_retries run=10 1704970077000000000
