launch_status failed=1 1699440970000000000
launch_status broken=0 1699440970000000000
launch_status passed=9 1699440970000000000
launch_status skipped=0 1699440970000000000
launch_status unknown=0 1699440970000000000
launch_time duration=82724 1699440970000000000
launch_time min_duration=2564 1699440970000000000
launch_time max_duration=12274 1699440970000000000
launch_time sum_duration=77713 1699440970000000000
launch_problems product_defects=1 1699440970000000000
launch_retries retries=0 1699440970000000000
launch_retries run=10 1699440970000000000
