launch_status failed=1 1703759949000000000
launch_status broken=0 1703759949000000000
launch_status passed=9 1703759949000000000
launch_status skipped=0 1703759949000000000
launch_status unknown=0 1703759949000000000
launch_time duration=86978 1703759949000000000
launch_time min_duration=3002 1703759949000000000
launch_time max_duration=13246 1703759949000000000
launch_time sum_duration=81986 1703759949000000000
launch_problems product_defects=1 1703759949000000000
launch_retries retries=0 1703759949000000000
launch_retries run=10 1703759949000000000
