launch_status failed=1 1698402719000000000
launch_status broken=0 1698402719000000000
launch_status passed=9 1698402719000000000
launch_status skipped=0 1698402719000000000
launch_status unknown=0 1698402719000000000
launch_time duration=111142 1698402719000000000
launch_time min_duration=4287 1698402719000000000
launch_time max_duration=16987 1698402719000000000
launch_time sum_duration=103656 1698402719000000000
launch_problems product_defects=1 1698402719000000000
launch_retries retries=0 1698402719000000000
launch_retries run=10 1698402719000000000
