launch_status failed=1 1698834168000000000
launch_status broken=0 1698834168000000000
launch_status passed=9 1698834168000000000
launch_status skipped=0 1698834168000000000
launch_status unknown=0 1698834168000000000
launch_time duration=113359 1698834168000000000
launch_time min_duration=4312 1698834168000000000
launch_time max_duration=18034 1698834168000000000
launch_time sum_duration=105604 1698834168000000000
launch_problems product_defects=1 1698834168000000000
launch_retries retries=0 1698834168000000000
launch_retries run=10 1698834168000000000
