launch_status failed=3 1700477725000000000
launch_status broken=0 1700477725000000000
launch_status passed=7 1700477725000000000
launch_status skipped=0 1700477725000000000
launch_status unknown=0 1700477725000000000
launch_time duration=88980 1700477725000000000
launch_time min_duration=2970 1700477725000000000
launch_time max_duration=14887 1700477725000000000
launch_time sum_duration=84150 1700477725000000000
launch_problems product_defects=3 1700477725000000000
launch_retries retries=0 1700477725000000000
launch_retries run=10 1700477725000000000
