launch_status failed=1 1703674848000000000
launch_status broken=0 1703674848000000000
launch_status passed=9 1703674848000000000
launch_status skipped=0 1703674848000000000
launch_status unknown=0 1703674848000000000
launch_time duration=84036 1703674848000000000
launch_time min_duration=2968 1703674848000000000
launch_time max_duration=11985 1703674848000000000
launch_time sum_duration=79318 1703674848000000000
launch_problems product_defects=1 1703674848000000000
launch_retries retries=0 1703674848000000000
launch_retries run=10 1703674848000000000
