launch_status failed=1 1701427347000000000
launch_status broken=0 1701427347000000000
launch_status passed=9 1701427347000000000
launch_status skipped=0 1701427347000000000
launch_status unknown=0 1701427347000000000
launch_time duration=98811 1701427347000000000
launch_time min_duration=3536 1701427347000000000
launch_time max_duration=14467 1701427347000000000
launch_time sum_duration=93943 1701427347000000000
launch_problems product_defects=1 1701427347000000000
launch_retries retries=0 1701427347000000000
launch_retries run=10 1701427347000000000
