launch_status failed=1 1698663431000000000
launch_status broken=0 1698663431000000000
launch_status passed=9 1698663431000000000
launch_status skipped=0 1698663431000000000
launch_status unknown=0 1698663431000000000
launch_time duration=116873 1698663431000000000
launch_time min_duration=4047 1698663431000000000
launch_time max_duration=16652 1698663431000000000
launch_time sum_duration=108455 1698663431000000000
launch_problems product_defects=1 1698663431000000000
launch_retries retries=0 1698663431000000000
launch_retries run=10 1698663431000000000
