launch_status failed=3 1701341910000000000
launch_status broken=0 1701341910000000000
launch_status passed=7 1701341910000000000
launch_status skipped=0 1701341910000000000
launch_status unknown=0 1701341910000000000
launch_time duration=77151 1701341910000000000
launch_time min_duration=2939 1701341910000000000
launch_time max_duration=12206 1701341910000000000
launch_time sum_duration=72141 1701341910000000000
launch_problems product_defects=3 1701341910000000000
launch_retries retries=0 1701341910000000000
launch_retries run=10 1701341910000000000
