launch_status failed=3 1700735659000000000
launch_status broken=0 1700735659000000000
launch_status passed=7 1700735659000000000
launch_status skipped=0 1700735659000000000
launch_status unknown=0 1700735659000000000
launch_time duration=83190 1700735659000000000
launch_time min_duration=3089 1700735659000000000
launch_time max_duration=13027 1700735659000000000
launch_time sum_duration=78299 1700735659000000000
launch_problems product_defects=3 1700735659000000000
launch_retries retries=0 1700735659000000000
launch_retries run=10 1700735659000000000
