launch_status failed=3 1704452526000000000
launch_status broken=0 1704452526000000000
launch_status passed=7 1704452526000000000
launch_status skipped=0 1704452526000000000
launch_status unknown=0 1704452526000000000
launch_time duration=80045 1704452526000000000
launch_time min_duration=3325 1704452526000000000
launch_time max_duration=11728 1704452526000000000
launch_time sum_duration=75201 1704452526000000000
launch_problems product_defects=3 1704452526000000000
launch_retries retries=0 1704452526000000000
launch_retries run=10 1704452526000000000
