launch_status failed=1 1701774614000000000
launch_status broken=0 1701774614000000000
launch_status passed=9 1701774614000000000
launch_status skipped=0 1701774614000000000
launch_status unknown=0 1701774614000000000
launch_time duration=81166 1701774614000000000
launch_time min_duration=2601 1701774614000000000
launch_time max_duration=12142 1701774614000000000
launch_time sum_duration=76368 1701774614000000000
launch_problems product_defects=1 1701774614000000000
launch_retries retries=0 1701774614000000000
launch_retries run=10 1701774614000000000
