launch_status failed=1 1697562830000000000
launch_status broken=0 1697562830000000000
launch_status passed=9 1697562830000000000
launch_status skipped=0 1697562830000000000
launch_status unknown=0 1697562830000000000
launch_time duration=126375 1697562830000000000
launch_time min_duration=4404 1697562830000000000
launch_time max_duration=19407 1697562830000000000
launch_time sum_duration=117792 1697562830000000000
launch_problems product_defects=1 1697562830000000000
launch_retries retries=0 1697562830000000000
launch_retries run=10 1697562830000000000
