launch_status failed=1 1703070655000000000
launch_status broken=0 1703070655000000000
launch_status passed=9 1703070655000000000
launch_status skipped=0 1703070655000000000
launch_status unknown=0 1703070655000000000
launch_time duration=86276 1703070655000000000
launch_time min_duration=2771 1703070655000000000
launch_time max_duration=12322 1703070655000000000
launch_time sum_duration=81044 1703070655000000000
launch_problems product_defects=1 1703070655000000000
launch_retries retries=0 1703070655000000000
launch_retries run=10 1703070655000000000
