launch_status failed=1 1698662021000000000
launch_status broken=0 1698662021000000000
launch_status passed=9 1698662021000000000
launch_status skipped=0 1698662021000000000
launch_status unknown=0 1698662021000000000
launch_time duration=95084 1698662021000000000
launch_time min_duration=3202 1698662021000000000
launch_time max_duration=13670 1698662021000000000
launch_time sum_duration=88022 1698662021000000000
launch_problems product_defects=1 1698662021000000000
launch_retries retries=0 1698662021000000000
launch_retries run=10 1698662021000000000
