launch_status failed=1 1704710916000000000
launch_status broken=0 1704710916000000000
launch_status passed=9 1704710916000000000
launch_status skipped=0 1704710916000000000
launch_status unknown=0 1704710916000000000
launch_time duration=84505 1704710916000000000
launch_time min_duration=2991 1704710916000000000
launch_time max_duration=12355 1704710916000000000
launch_time sum_duration=79739 1704710916000000000
launch_problems product_defects=1 1704710916000000000
launch_retries retries=0 1704710916000000000
launch_retries run=10 1704710916000000000
