launch_status failed=1 1701428010000000000
launch_status broken=0 1701428010000000000
launch_status passed=9 1701428010000000000
launch_status skipped=0 1701428010000000000
launch_status unknown=0 1701428010000000000
launch_time duration=85406 1701428010000000000
launch_time min_duration=2597 1701428010000000000
launch_time max_duration=13095 1701428010000000000
launch_time sum_duration=80563 1701428010000000000
launch_problems product_defects=1 1701428010000000000
launch_retries retries=0 1701428010000000000
launch_retries run=10 1701428010000000000
