launch_status failed=1 1702552185000000000
launch_status broken=0 1702552185000000000
launch_status passed=9 1702552185000000000
launch_status skipped=0 1702552185000000000
launch_status unknown=0 1702552185000000000
launch_time duration=83844 1702552185000000000
launch_time min_duration=2963 1702552185000000000
launch_time max_duration=12072 1702552185000000000
launch_time sum_duration=78851 1702552185000000000
launch_problems product_defects=1 1702552185000000000
launch_retries retries=0 1702552185000000000
launch_retries run=10 1702552185000000000
