launch_status failed=1 1696960224000000000
launch_status broken=0 1696960224000000000
launch_status passed=9 1696960224000000000
launch_status skipped=0 1696960224000000000
launch_status unknown=0 1696960224000000000
launch_time duration=151632 1696960224000000000
launch_time min_duration=4648 1696960224000000000
launch_time max_duration=17111 1696960224000000000
launch_time sum_duration=113335 1696960224000000000
launch_problems product_defects=1 1696960224000000000
launch_retries retries=0 1696960224000000000
launch_retries run=10 1696960224000000000
