launch_status failed=1 1697625246000000000
launch_status broken=0 1697625246000000000
launch_status passed=9 1697625246000000000
launch_status skipped=0 1697625246000000000
launch_status unknown=0 1697625246000000000
launch_time duration=121736 1697625246000000000
launch_time min_duration=4150 1697625246000000000
launch_time max_duration=17857 1697625246000000000
launch_time sum_duration=112590 1697625246000000000
launch_problems product_defects=1 1697625246000000000
launch_retries retries=0 1697625246000000000
launch_retries run=10 1697625246000000000
