launch_status failed=1 1696955678000000000
launch_status broken=0 1696955678000000000
launch_status passed=9 1696955678000000000
launch_status skipped=0 1696955678000000000
launch_status unknown=0 1696955678000000000
launch_time duration=100458 1696955678000000000
launch_time min_duration=3502 1696955678000000000
launch_time max_duration=14719 1696955678000000000
launch_time sum_duration=93867 1696955678000000000
launch_problems product_defects=1 1696955678000000000
launch_retries retries=0 1696955678000000000
launch_retries run=10 1696955678000000000
