launch_status failed=3 1704193023000000000
launch_status broken=0 1704193023000000000
launch_status passed=7 1704193023000000000
launch_status skipped=0 1704193023000000000
launch_status unknown=0 1704193023000000000
launch_time duration=79533 1704193023000000000
launch_time min_duration=3271 1704193023000000000
launch_time max_duration=11640 1704193023000000000
launch_time sum_duration=73892 1704193023000000000
launch_problems product_defects=3 1704193023000000000
launch_retries retries=0 1704193023000000000
launch_retries run=10 1704193023000000000
