launch_status failed=1 1698750369000000000
launch_status broken=0 1698750369000000000
launch_status passed=9 1698750369000000000
launch_status skipped=0 1698750369000000000
launch_status unknown=0 1698750369000000000
launch_time duration=100045 1698750369000000000
launch_time min_duration=3849 1698750369000000000
launch_time max_duration=14616 1698750369000000000
launch_time sum_duration=92641 1698750369000000000
launch_problems product_defects=1 1698750369000000000
launch_retries retries=0 1698750369000000000
launch_retries run=10 1698750369000000000
