launch_status failed=3 1699960097000000000
launch_status broken=0 1699960097000000000
launch_status passed=7 1699960097000000000
launch_status skipped=0 1699960097000000000
launch_status unknown=0 1699960097000000000
launch_time duration=75945 1699960097000000000
launch_time min_duration=3093 1699960097000000000
launch_time max_duration=12415 1699960097000000000
launch_time sum_duration=70916 1699960097000000000
launch_problems product_defects=3 1699960097000000000
launch_retries retries=0 1699960097000000000
launch_retries run=10 1699960097000000000
