launch_status failed=1 1697710984000000000
launch_status broken=0 1697710984000000000
launch_status passed=9 1697710984000000000
launch_status skipped=0 1697710984000000000
launch_status unknown=0 1697710984000000000
launch_time duration=102124 1697710984000000000
launch_time min_duration=3728 1697710984000000000
launch_time max_duration=14871 1697710984000000000
launch_time sum_duration=95250 1697710984000000000
launch_problems product_defects=1 1697710984000000000
launch_retries retries=0 1697710984000000000
launch_retries run=10 1697710984000000000
