launch_status failed=3 1699870042000000000
launch_status broken=0 1699870042000000000
launch_status passed=7 1699870042000000000
launch_status skipped=0 1699870042000000000
launch_status unknown=0 1699870042000000000
launch_time duration=81617 1699870042000000000
launch_time min_duration=2425 1699870042000000000
launch_time max_duration=13008 1699870042000000000
launch_time sum_duration=76918 1699870042000000000
launch_problems product_defects=3 1699870042000000000
launch_retries retries=0 1699870042000000000
launch_retries run=10 1699870042000000000
