launch_status failed=3 1699526694000000000
launch_status broken=0 1699526694000000000
launch_status passed=7 1699526694000000000
launch_status skipped=0 1699526694000000000
launch_status unknown=0 1699526694000000000
launch_time duration=103999 1699526694000000000
launch_time min_duration=4190 1699526694000000000
launch_time max_duration=16313 1699526694000000000
launch_time sum_duration=96868 1699526694000000000
launch_problems product_defects=3 1699526694000000000
launch_retries retries=0 1699526694000000000
launch_retries run=10 1699526694000000000
