launch_status failed=3 1700821506000000000
launch_status broken=0 1700821506000000000
launch_status passed=7 1700821506000000000
launch_status skipped=0 1700821506000000000
launch_status unknown=0 1700821506000000000
launch_time duration=79745 1700821506000000000
launch_time min_duration=2476 1700821506000000000
launch_time max_duration=12923 1700821506000000000
launch_time sum_duration=74924 1700821506000000000
launch_problems product_defects=3 1700821506000000000
launch_retries retries=0 1700821506000000000
launch_retries run=10 1700821506000000000
