launch_status failed=1 1703758977000000000
launch_status broken=0 1703758977000000000
launch_status passed=9 1703758977000000000
launch_status skipped=0 1703758977000000000
launch_status unknown=0 1703758977000000000
launch_time duration=91933 1703758977000000000
launch_time min_duration=3011 1703758977000000000
launch_time max_duration=13528 1703758977000000000
launch_time sum_duration=86993 1703758977000000000
launch_problems product_defects=1 1703758977000000000
launch_retries retries=0 1703758977000000000
launch_retries run=10 1703758977000000000
