launch_status failed=1 1697798359000000000
launch_status broken=0 1697798359000000000
launch_status passed=9 1697798359000000000
launch_status skipped=0 1697798359000000000
launch_status unknown=0 1697798359000000000
launch_time duration=99897 1697798359000000000
launch_time min_duration=3287 1697798359000000000
launch_time max_duration=14466 1697798359000000000
launch_time sum_duration=93104 1697798359000000000
launch_problems product_defects=1 1697798359000000000
launch_retries retries=0 1697798359000000000
launch_retries run=10 1697798359000000000
