launch_status failed=1 1698403061000000000
launch_status broken=0 1698403061000000000
launch_status passed=9 1698403061000000000
launch_status skipped=0 1698403061000000000
launch_status unknown=0 1698403061000000000
launch_time duration=100713 1698403061000000000
launch_time min_duration=3718 1698403061000000000
launch_time max_duration=14404 1698403061000000000
launch_time sum_duration=93687 1698403061000000000
launch_problems product_defects=1 1698403061000000000
launch_retries retries=0 1698403061000000000
launch_retries run=10 1698403061000000000
