launch_status failed=1 1702980324000000000
launch_status broken=0 1702980324000000000
launch_status passed=9 1702980324000000000
launch_status skipped=0 1702980324000000000
launch_status unknown=0 1702980324000000000
launch_time duration=82356 1702980324000000000
launch_time min_duration=2920 1702980324000000000
launch_time max_duration=12108 1702980324000000000
launch_time sum_duration=77512 1702980324000000000
launch_problems product_defects=1 1702980324000000000
launch_retries retries=0 1702980324000000000
launch_retries run=10 1702980324000000000
