launch_status failed=1 1703757936000000000
launch_status broken=0 1703757936000000000
launch_status passed=9 1703757936000000000
launch_status skipped=0 1703757936000000000
launch_status unknown=0 1703757936000000000
launch_time duration=85036 1703757936000000000
launch_time min_duration=3009 1703757936000000000
launch_time max_duration=12625 1703757936000000000
launch_time sum_duration=80204 1703757936000000000
launch_problems product_defects=1 1703757936000000000
launch_retries retries=0 1703757936000000000
launch_retries run=10 1703757936000000000
