launch_status failed=3 1701079732000000000
launch_status broken=0 1701079732000000000
launch_status passed=7 1701079732000000000
launch_status skipped=0 1701079732000000000
launch_status unknown=0 1701079732000000000
launch_time duration=83557 1701079732000000000
launch_time min_duration=2457 1701079732000000000
launch_time max_duration=13187 1701079732000000000
launch_time sum_duration=78636 1701079732000000000
launch_problems product_defects=3 1701079732000000000
launch_retries retries=0 1701079732000000000
launch_retries run=10 1701079732000000000
