launch_status failed=1 1703154869000000000
launch_status broken=0 1703154869000000000
launch_status passed=9 1703154869000000000
launch_status skipped=0 1703154869000000000
launch_status unknown=0 1703154869000000000
launch_time duration=84874 1703154869000000000
launch_time min_duration=2958 1703154869000000000
launch_time max_duration=12035 1703154869000000000
launch_time sum_duration=79510 1703154869000000000
launch_problems product_defects=1 1703154869000000000
launch_retries retries=0 1703154869000000000
launch_retries run=10 1703154869000000000
