launch_status failed=1 1704969379000000000
launch_status broken=0 1704969379000000000
launch_status passed=9 1704969379000000000
launch_status skipped=0 1704969379000000000
launch_status unknown=0 1704969379000000000
launch_time duration=91452 1704969379000000000
launch_time min_duration=2991 1704969379000000000
launch_time max_duration=13995 1704969379000000000
launch_time sum_duration=86555 1704969379000000000
launch_problems product_defects=1 1704969379000000000
launch_retries retries=0 1704969379000000000
launch_retries run=10 1704969379000000000
