launch_status failed=1 1703673208000000000
launch_status broken=0 1703673208000000000
launch_status passed=9 1703673208000000000
launch_status skipped=0 1703673208000000000
launch_status unknown=0 1703673208000000000
launch_time duration=88143 1703673208000000000
launch_time min_duration=2767 1703673208000000000
launch_time max_duration=12663 1703673208000000000
launch_time sum_duration=83245 1703673208000000000
launch_problems product_defects=1 1703673208000000000
launch_retries retries=0 1703673208000000000
launch_retries run=10 1703673208000000000
