launch_status failed=1 1701686346000000000
launch_status broken=0 1701686346000000000
launch_status passed=9 1701686346000000000
launch_status skipped=0 1701686346000000000
launch_status unknown=0 1701686346000000000
launch_time duration=86509 1701686346000000000
launch_time min_duration=2602 1701686346000000000
launch_time max_duration=12919 1701686346000000000
launch_time sum_duration=81679 1701686346000000000
launch_problems product_defects=1 1701686346000000000
launch_retries retries=0 1701686346000000000
launch_retries run=10 1701686346000000000
