launch_status failed=1 1702636927000000000
launch_status broken=0 1702636927000000000
launch_status passed=9 1702636927000000000
launch_status skipped=0 1702636927000000000
launch_status unknown=0 1702636927000000000
launch_time duration=91230 1702636927000000000
launch_time min_duration=2992 1702636927000000000
launch_time max_duration=13455 1702636927000000000
launch_time sum_duration=86616 1702636927000000000
launch_problems product_defects=1 1702636927000000000
launch_retries retries=0 1702636927000000000
launch_retries run=10 1702636927000000000
