launch_status failed=1 1704882263000000000
launch_status broken=0 1704882263000000000
launch_status passed=9 1704882263000000000
launch_status skipped=0 1704882263000000000
launch_status unknown=0 1704882263000000000
launch_time duration=91544 1704882263000000000
launch_time min_duration=3624 1704882263000000000
launch_time max_duration=13656 1704882263000000000
launch_time sum_duration=86526 1704882263000000000
launch_problems product_defects=1 1704882263000000000
launch_retries retries=0 1704882263000000000
launch_retries run=10 1704882263000000000
