launch_status failed=3 1700478041000000000
launch_status broken=0 1700478041000000000
launch_status passed=7 1700478041000000000
launch_status skipped=0 1700478041000000000
launch_status unknown=0 1700478041000000000
launch_time duration=77602 1700478041000000000
launch_time min_duration=2687 1700478041000000000
launch_time max_duration=12039 1700478041000000000
launch_time sum_duration=72737 1700478041000000000
launch_problems product_defects=3 1700478041000000000
launch_retries retries=0 1700478041000000000
launch_retries run=10 1700478041000000000
