launch_status failed=1 1698317383000000000
launch_status broken=0 1698317383000000000
launch_status passed=9 1698317383000000000
launch_status skipped=0 1698317383000000000
launch_status unknown=0 1698317383000000000
launch_time duration=112291 1698317383000000000
launch_time min_duration=4011 1698317383000000000
launch_time max_duration=16504 1698317383000000000
launch_time sum_duration=105098 1698317383000000000
launch_problems product_defects=1 1698317383000000000
launch_retries retries=0 1698317383000000000
launch_retries run=10 1698317383000000000
