launch_status failed=1 1702033032000000000
launch_status broken=0 1702033032000000000
launch_status passed=9 1702033032000000000
launch_status skipped=0 1702033032000000000
launch_status unknown=0 1702033032000000000
launch_time duration=82792 1702033032000000000
launch_time min_duration=2969 1702033032000000000
launch_time max_duration=11759 1702033032000000000
launch_time sum_duration=77812 1702033032000000000
launch_problems product_defects=1 1702033032000000000
launch_retries retries=0 1702033032000000000
launch_retries run=10 1702033032000000000
