launch_status failed=1 1696958112000000000
launch_status broken=0 1696958112000000000
launch_status passed=9 1696958112000000000
launch_status skipped=0 1696958112000000000
launch_status unknown=0 1696958112000000000
launch_time duration=106900 1696958112000000000
launch_time min_duration=3751 1696958112000000000
launch_time max_duration=15109 1696958112000000000
launch_time sum_duration=100145 1696958112000000000
launch_problems product_defects=1 1696958112000000000
launch_retries retries=0 1696958112000000000
launch_retries run=10 1696958112000000000
