launch_status failed=1 1701772605000000000
launch_status broken=0 1701772605000000000
launch_status passed=9 1701772605000000000
launch_status skipped=0 1701772605000000000
launch_status unknown=0 1701772605000000000
launch_time duration=86263 1701772605000000000
launch_time min_duration=2953 1701772605000000000
launch_time max_duration=12690 1701772605000000000
launch_time sum_duration=81435 1701772605000000000
launch_problems product_defects=1 1701772605000000000
launch_retries retries=0 1701772605000000000
launch_retries run=10 1701772605000000000
