launch_status failed=1 1699354226000000000
launch_status broken=0 1699354226000000000
launch_status passed=9 1699354226000000000
launch_status skipped=0 1699354226000000000
launch_status unknown=0 1699354226000000000
launch_time duration=80321 1699354226000000000
launch_time min_duration=2892 1699354226000000000
launch_time max_duration=11671 1699354226000000000
launch_time sum_duration=75794 1699354226000000000
launch_problems product_defects=1 1699354226000000000
launch_retries retries=0 1699354226000000000
launch_retries run=10 1699354226000000000
