launch_status failed=3 1700477450000000000
launch_status broken=0 1700477450000000000
launch_status passed=7 1700477450000000000
launch_status skipped=0 1700477450000000000
launch_status unknown=0 1700477450000000000
launch_time duration=140610 1700477450000000000
launch_time min_duration=6508 1700477450000000000
launch_time max_duration=36047 1700477450000000000
launch_time sum_duration=135434 1700477450000000000
launch_problems product_defects=3 1700477450000000000
launch_retries retries=0 1700477450000000000
launch_retries run=10 1700477450000000000
