launch_status failed=1 1702292216000000000
launch_status broken=0 1702292216000000000
launch_status passed=9 1702292216000000000
launch_status skipped=0 1702292216000000000
launch_status unknown=0 1702292216000000000
launch_time duration=90349 1702292216000000000
launch_time min_duration=3095 1702292216000000000
launch_time max_duration=13333 1702292216000000000
launch_time sum_duration=85234 1702292216000000000
launch_problems product_defects=1 1702292216000000000
launch_retries retries=0 1702292216000000000
launch_retries run=10 1702292216000000000
