launch_status failed=1 1698663092000000000
launch_status broken=0 1698663092000000000
launch_status passed=9 1698663092000000000
launch_status skipped=0 1698663092000000000
launch_status unknown=0 1698663092000000000
launch_time duration=113377 1698663092000000000
launch_time min_duration=3841 1698663092000000000
launch_time max_duration=16572 1698663092000000000
launch_time sum_duration=105520 1698663092000000000
launch_problems product_defects=1 1698663092000000000
launch_retries retries=0 1698663092000000000
launch_retries run=10 1698663092000000000
