launch_status failed=3 1699873160000000000
launch_status broken=0 1699873160000000000
launch_status passed=7 1699873160000000000
launch_status skipped=0 1699873160000000000
launch_status unknown=0 1699873160000000000
launch_time duration=96431 1699873160000000000
launch_time min_duration=3772 1699873160000000000
launch_time max_duration=16459 1699873160000000000
launch_time sum_duration=89392 1699873160000000000
launch_problems product_defects=3 1699873160000000000
launch_retries retries=0 1699873160000000000
launch_retries run=10 1699873160000000000
