launch_status failed=1 1698143033000000000
launch_status broken=0 1698143033000000000
launch_status passed=9 1698143033000000000
launch_status skipped=0 1698143033000000000
launch_status unknown=0 1698143033000000000
launch_time duration=116397 1698143033000000000
launch_time min_duration=4293 1698143033000000000
launch_time max_duration=18553 1698143033000000000
launch_time sum_duration=108451 1698143033000000000
launch_problems product_defects=1 1698143033000000000
launch_retries retries=0 1698143033000000000
launch_retries run=10 1698143033000000000
