launch_status failed=3 1699871149000000000
launch_status broken=0 1699871149000000000
launch_status passed=7 1699871149000000000
launch_status skipped=0 1699871149000000000
launch_status unknown=0 1699871149000000000
launch_time duration=108832 1699871149000000000
launch_time min_duration=4343 1699871149000000000
launch_time max_duration=16810 1699871149000000000
launch_time sum_duration=99923 1699871149000000000
launch_problems product_defects=3 1699871149000000000
launch_retries retries=0 1699871149000000000
launch_retries run=10 1699871149000000000
