launch_status failed=1 1701946102000000000
launch_status broken=0 1701946102000000000
launch_status passed=9 1701946102000000000
launch_status skipped=0 1701946102000000000
launch_status unknown=0 1701946102000000000
launch_time duration=92440 1701946102000000000
launch_time min_duration=3104 1701946102000000000
launch_time max_duration=13740 1701946102000000000
launch_time sum_duration=87597 1701946102000000000
launch_problems product_defects=1 1701946102000000000
launch_retries retries=0 1701946102000000000
launch_retries run=10 1701946102000000000
