launch_status failed=1 1702465769000000000
launch_status broken=0 1702465769000000000
launch_status passed=9 1702465769000000000
launch_status skipped=0 1702465769000000000
launch_status unknown=0 1702465769000000000
launch_time duration=83016 1702465769000000000
launch_time min_duration=2925 1702465769000000000
launch_time max_duration=12063 1702465769000000000
launch_time sum_duration=78157 1702465769000000000
launch_problems product_defects=1 1702465769000000000
launch_retries retries=0 1702465769000000000
launch_retries run=10 1702465769000000000
