launch_status failed=3 1704277414000000000
launch_status broken=0 1704277414000000000
launch_status passed=7 1704277414000000000
launch_status skipped=0 1704277414000000000
launch_status unknown=0 1704277414000000000
launch_time duration=85125 1704277414000000000
launch_time min_duration=3263 1704277414000000000
launch_time max_duration=13253 1704277414000000000
launch_time sum_duration=80405 1704277414000000000
launch_problems product_defects=3 1704277414000000000
launch_retries retries=0 1704277414000000000
launch_retries run=10 1704277414000000000
