launch_status failed=1 1702292535000000000
launch_status broken=0 1702292535000000000
launch_status passed=9 1702292535000000000
launch_status skipped=0 1702292535000000000
launch_status unknown=0 1702292535000000000
launch_time duration=86641 1702292535000000000
launch_time min_duration=3136 1702292535000000000
launch_time max_duration=12332 1702292535000000000
launch_time sum_duration=81501 1702292535000000000
launch_problems product_defects=1 1702292535000000000
launch_retries retries=0 1702292535000000000
launch_retries run=10 1702292535000000000
