launch_status failed=1 1698746758000000000
launch_status broken=0 1698746758000000000
launch_status passed=9 1698746758000000000
launch_status skipped=0 1698746758000000000
launch_status unknown=0 1698746758000000000
launch_time duration=116989 1698746758000000000
launch_time min_duration=3637 1698746758000000000
launch_time max_duration=18446 1698746758000000000
launch_time sum_duration=108555 1698746758000000000
launch_problems product_defects=1 1698746758000000000
launch_retries retries=0 1698746758000000000
launch_retries run=10 1698746758000000000
