launch_status failed=1 1698404434000000000
launch_status broken=0 1698404434000000000
launch_status passed=9 1698404434000000000
launch_status skipped=0 1698404434000000000
launch_status unknown=0 1698404434000000000
launch_time duration=119910 1698404434000000000
launch_time min_duration=3987 1698404434000000000
launch_time max_duration=17657 1698404434000000000
launch_time sum_duration=111439 1698404434000000000
launch_problems product_defects=1 1698404434000000000
launch_retries retries=0 1698404434000000000
launch_retries run=10 1698404434000000000
