launch_status failed=1 1702895922000000000
launch_status broken=0 1702895922000000000
launch_status passed=9 1702895922000000000
launch_status skipped=0 1702895922000000000
launch_status unknown=0 1702895922000000000
launch_time duration=84559 1702895922000000000
launch_time min_duration=3041 1702895922000000000
launch_time max_duration=12558 1702895922000000000
launch_time sum_duration=79507 1702895922000000000
launch_problems product_defects=1 1702895922000000000
launch_retries retries=0 1702895922000000000
launch_retries run=10 1702895922000000000
