launch_status failed=3 1700649561000000000
launch_status broken=0 1700649561000000000
launch_status passed=7 1700649561000000000
launch_status skipped=0 1700649561000000000
launch_status unknown=0 1700649561000000000
launch_time duration=82521 1700649561000000000
launch_time min_duration=3195 1700649561000000000
launch_time max_duration=13508 1700649561000000000
launch_time sum_duration=77865 1700649561000000000
launch_problems product_defects=3 1700649561000000000
launch_retries retries=0 1700649561000000000
launch_retries run=10 1700649561000000000
