launch_status failed=3 1704278022000000000
launch_status broken=0 1704278022000000000
launch_status passed=7 1704278022000000000
launch_status skipped=0 1704278022000000000
launch_status unknown=0 1704278022000000000
launch_time duration=76417 1704278022000000000
launch_time min_duration=2989 1704278022000000000
launch_time max_duration=11659 1704278022000000000
launch_time sum_duration=71436 1704278022000000000
launch_problems product_defects=3 1704278022000000000
launch_retries retries=0 1704278022000000000
launch_retries run=10 1704278022000000000
