launch_status failed=3 1701080844000000000
launch_status broken=0 1701080844000000000
launch_status passed=7 1701080844000000000
launch_status skipped=0 1701080844000000000
launch_status unknown=0 1701080844000000000
launch_time duration=84905 1701080844000000000
launch_time min_duration=3089 1701080844000000000
launch_time max_duration=13999 1701080844000000000
launch_time sum_duration=80228 1701080844000000000
launch_problems product_defects=3 1701080844000000000
launch_retries retries=0 1701080844000000000
launch_retries run=10 1701080844000000000
