launch_status failed=3 1704193392000000000
launch_status broken=0 1704193392000000000
launch_status passed=7 1704193392000000000
launch_status skipped=0 1704193392000000000
launch_status unknown=0 1704193392000000000
launch_time duration=88803 1704193392000000000
launch_time min_duration=3888 1704193392000000000
launch_time max_duration=13051 1704193392000000000
launch_time sum_duration=84027 1704193392000000000
launch_problems product_defects=3 1704193392000000000
launch_retries retries=0 1704193392000000000
launch_retries run=10 1704193392000000000
