launch_status failed=1 1702464853000000000
launch_status broken=0 1702464853000000000
launch_status passed=9 1702464853000000000
launch_status skipped=0 1702464853000000000
launch_status unknown=0 1702464853000000000
launch_time duration=94484 1702464853000000000
launch_time min_duration=3517 1702464853000000000
launch_time max_duration=13849 1702464853000000000
launch_time sum_duration=89446 1702464853000000000
launch_problems product_defects=1 1702464853000000000
launch_retries retries=0 1702464853000000000
launch_retries run=10 1702464853000000000
