launch_status failed=1 1704711268000000000
launch_status broken=0 1704711268000000000
launch_status passed=9 1704711268000000000
launch_status skipped=0 1704711268000000000
launch_status unknown=0 1704711268000000000
launch_time duration=92380 1704711268000000000
launch_time min_duration=3470 1704711268000000000
launch_time max_duration=13710 1704711268000000000
launch_time sum_duration=87568 1704711268000000000
launch_problems product_defects=1 1704711268000000000
launch_retries retries=0 1704711268000000000
launch_retries run=10 1704711268000000000
