launch_status failed=1 1697569028000000000
launch_status broken=0 1697569028000000000
launch_status passed=9 1697569028000000000
launch_status skipped=0 1697569028000000000
launch_status unknown=0 1697569028000000000
launch_time duration=112316 1697569028000000000
launch_time min_duration=3262 1697569028000000000
launch_time max_duration=20344 1697569028000000000
launch_time sum_duration=104930 1697569028000000000
launch_problems product_defects=1 1697569028000000000
launch_retries retries=0 1697569028000000000
launch_retries run=10 1697569028000000000
