launch_status failed=3 1704278389000000000
launch_status broken=0 1704278389000000000
launch_status passed=7 1704278389000000000
launch_status skipped=0 1704278389000000000
launch_status unknown=0 1704278389000000000
launch_time duration=77137 1704278389000000000
launch_time min_duration=3197 1704278389000000000
launch_time max_duration=11611 1704278389000000000
launch_time sum_duration=72352 1704278389000000000
launch_problems product_defects=3 1704278389000000000
launch_retries retries=0 1704278389000000000
launch_retries run=10 1704278389000000000
