launch_status failed=1 1698836431000000000
launch_status broken=0 1698836431000000000
launch_status passed=9 1698836431000000000
launch_status skipped=0 1698836431000000000
launch_status unknown=0 1698836431000000000
launch_time duration=101402 1698836431000000000
launch_time min_duration=3902 1698836431000000000
launch_time max_duration=14728 1698836431000000000
launch_time sum_duration=94321 1698836431000000000
launch_problems product_defects=1 1698836431000000000
launch_retries retries=0 1698836431000000000
launch_retries run=10 1698836431000000000
