launch_status failed=3 1700044640000000000
launch_status broken=0 1700044640000000000
launch_status passed=7 1700044640000000000
launch_status skipped=0 1700044640000000000
launch_status unknown=0 1700044640000000000
launch_time duration=82942 1700044640000000000
launch_time min_duration=3221 1700044640000000000
launch_time max_duration=13412 1700044640000000000
launch_time sum_duration=78180 1700044640000000000
launch_problems product_defects=3 1700044640000000000
launch_retries retries=0 1700044640000000000
launch_retries run=10 1700044640000000000
