launch_status failed=1 1702894189000000000
launch_status broken=0 1702894189000000000
launch_status passed=9 1702894189000000000
launch_status skipped=0 1702894189000000000
launch_status unknown=0 1702894189000000000
launch_time duration=92964 1702894189000000000
launch_time min_duration=3081 1702894189000000000
launch_time max_duration=13902 1702894189000000000
launch_time sum_duration=88008 1702894189000000000
launch_problems product_defects=1 1702894189000000000
launch_retries retries=0 1702894189000000000
launch_retries run=10 1702894189000000000
