launch_status failed=1 1701687648000000000
launch_status broken=0 1701687648000000000
launch_status passed=9 1701687648000000000
launch_status skipped=0 1701687648000000000
launch_status unknown=0 1701687648000000000
launch_time duration=79733 1701687648000000000
launch_time min_duration=2541 1701687648000000000
launch_time max_duration=12020 1701687648000000000
launch_time sum_duration=74974 1701687648000000000
launch_problems product_defects=1 1701687648000000000
launch_retries retries=0 1701687648000000000
launch_retries run=10 1701687648000000000
