launch_status failed=3 1700476081000000000
launch_status broken=0 1700476081000000000
launch_status passed=7 1700476081000000000
launch_status skipped=0 1700476081000000000
launch_status unknown=0 1700476081000000000
launch_time duration=77486 1700476081000000000
launch_time min_duration=2578 1700476081000000000
launch_time max_duration=11851 1700476081000000000
launch_time sum_duration=72321 1700476081000000000
launch_problems product_defects=3 1700476081000000000
launch_retries retries=0 1700476081000000000
launch_retries run=10 1700476081000000000
