launch_status failed=1 1699441342000000000
launch_status broken=0 1699441342000000000
launch_status passed=9 1699441342000000000
launch_status skipped=0 1699441342000000000
launch_status unknown=0 1699441342000000000
launch_time duration=117490 1699441342000000000
launch_time min_duration=4407 1699441342000000000
launch_time max_duration=16431 1699441342000000000
launch_time sum_duration=108125 1699441342000000000
launch_problems product_defects=1 1699441342000000000
launch_retries retries=0 1699441342000000000
launch_retries run=10 1699441342000000000
