launch_status failed=1 1703844356000000000
launch_status broken=0 1703844356000000000
launch_status passed=9 1703844356000000000
launch_status skipped=0 1703844356000000000
launch_status unknown=0 1703844356000000000
launch_time duration=91106 1703844356000000000
launch_time min_duration=3137 1703844356000000000
launch_time max_duration=13467 1703844356000000000
launch_time sum_duration=86251 1703844356000000000
launch_problems product_defects=1 1703844356000000000
launch_retries retries=0 1703844356000000000
launch_retries run=10 1703844356000000000
