launch_status failed=3 1701338756000000000
launch_status broken=0 1701338756000000000
launch_status passed=7 1701338756000000000
launch_status skipped=0 1701338756000000000
launch_status unknown=0 1701338756000000000
launch_time duration=83902 1701338756000000000
launch_time min_duration=3340 1701338756000000000
launch_time max_duration=13863 1701338756000000000
launch_time sum_duration=79227 1701338756000000000
launch_problems product_defects=3 1701338756000000000
launch_retries retries=0 1701338756000000000
launch_retries run=10 1701338756000000000
