launch_status failed=3 1699871827000000000
launch_status broken=0 1699871827000000000
launch_status passed=7 1699871827000000000
launch_status skipped=0 1699871827000000000
launch_status unknown=0 1699871827000000000
launch_time duration=104705 1699871827000000000
launch_time min_duration=4535 1699871827000000000
launch_time max_duration=15102 1699871827000000000
launch_time sum_duration=96843 1699871827000000000
launch_problems product_defects=3 1699871827000000000
launch_retries retries=0 1699871827000000000
launch_retries run=10 1699871827000000000
