launch_status failed=3 1699614195000000000
launch_status broken=0 1699614195000000000
launch_status passed=7 1699614195000000000
launch_status skipped=0 1699614195000000000
launch_status unknown=0 1699614195000000000
launch_time duration=128777 1699614195000000000
launch_time min_duration=4903 1699614195000000000
launch_time max_duration=19101 1699614195000000000
launch_time sum_duration=119040 1699614195000000000
launch_problems product_defects=3 1699614195000000000
launch_retries retries=0 1699614195000000000
launch_retries run=10 1699614195000000000
