launch_status failed=1 1699354587000000000
launch_status broken=0 1699354587000000000
launch_status passed=9 1699354587000000000
launch_status skipped=0 1699354587000000000
launch_status unknown=0 1699354587000000000
launch_time duration=88885 1699354587000000000
launch_time min_duration=2701 1699354587000000000
launch_time max_duration=13546 1699354587000000000
launch_time sum_duration=83667 1699354587000000000
launch_problems product_defects=1 1699354587000000000
launch_retries retries=0 1699354587000000000
launch_retries run=10 1699354587000000000
