launch_status failed=1 1703241940000000000
launch_status broken=0 1703241940000000000
launch_status passed=9 1703241940000000000
launch_status skipped=0 1703241940000000000
launch_status unknown=0 1703241940000000000
launch_time duration=84970 1703241940000000000
launch_time min_duration=2999 1703241940000000000
launch_time max_duration=12282 1703241940000000000
launch_time sum_duration=79959 1703241940000000000
launch_problems product_defects=1 1703241940000000000
launch_retries retries=0 1703241940000000000
launch_retries run=10 1703241940000000000
