launch_status failed=1 1697800331000000000
launch_status broken=0 1697800331000000000
launch_status passed=9 1697800331000000000
launch_status skipped=0 1697800331000000000
launch_status unknown=0 1697800331000000000
launch_time duration=97634 1697800331000000000
launch_time min_duration=3453 1697800331000000000
launch_time max_duration=13559 1697800331000000000
launch_time sum_duration=90565 1697800331000000000
launch_problems product_defects=1 1697800331000000000
launch_retries retries=0 1697800331000000000
launch_retries run=10 1697800331000000000
