launch_status failed=1 1698057255000000000
launch_status broken=0 1698057255000000000
launch_status passed=9 1698057255000000000
launch_status skipped=0 1698057255000000000
launch_status unknown=0 1698057255000000000
launch_time duration=99655 1698057255000000000
launch_time min_duration=3696 1698057255000000000
launch_time max_duration=14471 1698057255000000000
launch_time sum_duration=92477 1698057255000000000
launch_problems product_defects=1 1698057255000000000
launch_retries retries=0 1698057255000000000
launch_retries run=10 1698057255000000000
