launch_status failed=1 1698661428000000000
launch_status broken=0 1698661428000000000
launch_status passed=9 1698661428000000000
launch_status skipped=0 1698661428000000000
launch_status unknown=0 1698661428000000000
launch_time duration=111792 1698661428000000000
launch_time min_duration=3834 1698661428000000000
launch_time max_duration=20141 1698661428000000000
launch_time sum_duration=104829 1698661428000000000
launch_problems product_defects=1 1698661428000000000
launch_retries retries=0 1698661428000000000
launch_retries run=10 1698661428000000000
