launch_status failed=1 1703760605000000000
launch_status broken=0 1703760605000000000
launch_status passed=9 1703760605000000000
launch_status skipped=0 1703760605000000000
launch_status unknown=0 1703760605000000000
launch_time duration=84962 1703760605000000000
launch_time min_duration=3134 1703760605000000000
launch_time max_duration=12335 1703760605000000000
launch_time sum_duration=80051 1703760605000000000
launch_problems product_defects=1 1703760605000000000
launch_retries retries=0 1703760605000000000
launch_retries run=10 1703760605000000000
