launch_status failed=1 1703501426000000000
launch_status broken=0 1703501426000000000
launch_status passed=9 1703501426000000000
launch_status skipped=0 1703501426000000000
launch_status unknown=0 1703501426000000000
launch_time duration=85737 1703501426000000000
launch_time min_duration=3022 1703501426000000000
launch_time max_duration=12160 1703501426000000000
launch_time sum_duration=81051 1703501426000000000
launch_problems product_defects=1 1703501426000000000
launch_retries retries=0 1703501426000000000
launch_retries run=10 1703501426000000000
