launch_status failed=1 1703845388000000000
launch_status broken=0 1703845388000000000
launch_status passed=9 1703845388000000000
launch_status skipped=0 1703845388000000000
launch_status unknown=0 1703845388000000000
launch_time duration=93004 1703845388000000000
launch_time min_duration=3075 1703845388000000000
launch_time max_duration=13930 1703845388000000000
launch_time sum_duration=88084 1703845388000000000
launch_problems product_defects=1 1703845388000000000
launch_retries retries=0 1703845388000000000
launch_retries run=10 1703845388000000000
