launch_status failed=3 1700648939000000000
launch_status broken=0 1700648939000000000
launch_status passed=7 1700648939000000000
launch_status skipped=0 1700648939000000000
launch_status unknown=0 1700648939000000000
launch_time duration=82571 1700648939000000000
launch_time min_duration=2625 1700648939000000000
launch_time max_duration=14771 1700648939000000000
launch_time sum_duration=77870 1700648939000000000
launch_problems product_defects=3 1700648939000000000
launch_retries retries=0 1700648939000000000
launch_retries run=10 1700648939000000000
