launch_status failed=3 1700736401000000000
launch_status broken=0 1700736401000000000
launch_status passed=7 1700736401000000000
launch_status skipped=0 1700736401000000000
launch_status unknown=0 1700736401000000000
launch_time duration=83426 1700736401000000000
launch_time min_duration=2653 1700736401000000000
launch_time max_duration=13141 1700736401000000000
launch_time sum_duration=78751 1700736401000000000
launch_problems product_defects=3 1700736401000000000
launch_retries retries=0 1700736401000000000
launch_retries run=10 1700736401000000000
