launch_status failed=1 1698921582000000000
launch_status broken=0 1698921582000000000
launch_status passed=9 1698921582000000000
launch_status skipped=0 1698921582000000000
launch_status unknown=0 1698921582000000000
launch_time duration=94856 1698921582000000000
launch_time min_duration=3504 1698921582000000000
launch_time max_duration=14090 1698921582000000000
launch_time sum_duration=88578 1698921582000000000
launch_problems product_defects=1 1698921582000000000
launch_retries retries=0 1698921582000000000
launch_retries run=10 1698921582000000000
