launch_status failed=1 1699268422000000000
launch_status broken=0 1699268422000000000
launch_status passed=9 1699268422000000000
launch_status skipped=0 1699268422000000000
launch_status unknown=0 1699268422000000000
launch_time duration=117093 1699268422000000000
launch_time min_duration=4511 1699268422000000000
launch_time max_duration=17008 1699268422000000000
launch_time sum_duration=107691 1699268422000000000
launch_problems product_defects=1 1699268422000000000
launch_retries retries=0 1699268422000000000
launch_retries run=10 1699268422000000000
