launch_status failed=1 1703760980000000000
launch_status broken=0 1703760980000000000
launch_status passed=9 1703760980000000000
launch_status skipped=0 1703760980000000000
launch_status unknown=0 1703760980000000000
launch_time duration=91087 1703760980000000000
launch_time min_duration=3138 1703760980000000000
launch_time max_duration=13524 1703760980000000000
launch_time sum_duration=86348 1703760980000000000
launch_problems product_defects=1 1703760980000000000
launch_retries retries=0 1703760980000000000
launch_retries run=10 1703760980000000000
