launch_status failed=1 1699009004000000000
launch_status broken=0 1699009004000000000
launch_status passed=9 1699009004000000000
launch_status skipped=0 1699009004000000000
launch_status unknown=0 1699009004000000000
launch_time duration=116370 1699009004000000000
launch_time min_duration=4167 1699009004000000000
launch_time max_duration=16653 1699009004000000000
launch_time sum_duration=108466 1699009004000000000
launch_problems product_defects=1 1699009004000000000
launch_retries retries=0 1699009004000000000
launch_retries run=10 1699009004000000000
