launch_status failed=1 1703674214000000000
launch_status broken=0 1703674214000000000
launch_status passed=9 1703674214000000000
launch_status skipped=0 1703674214000000000
launch_status unknown=0 1703674214000000000
launch_time duration=86144 1703674214000000000
launch_time min_duration=3131 1703674214000000000
launch_time max_duration=11923 1703674214000000000
launch_time sum_duration=81029 1703674214000000000
launch_problems product_defects=1 1703674214000000000
launch_retries retries=0 1703674214000000000
launch_retries run=10 1703674214000000000
