launch_status failed=1 1704970445000000000
launch_status broken=0 1704970445000000000
launch_status passed=9 1704970445000000000
launch_status skipped=0 1704970445000000000
launch_status unknown=0 1704970445000000000
launch_time duration=94547 1704970445000000000
launch_time min_duration=3630 1704970445000000000
launch_time max_duration=14213 1704970445000000000
launch_time sum_duration=89514 1704970445000000000
launch_problems product_defects=1 1704970445000000000
launch_retries retries=0 1704970445000000000
launch_retries run=10 1704970445000000000
