launch_status failed=3 1704451886000000000
launch_status broken=0 1704451886000000000
launch_status passed=7 1704451886000000000
launch_status skipped=0 1704451886000000000
launch_status unknown=0 1704451886000000000
launch_time duration=79714 1704451886000000000
launch_time min_duration=3373 1704451886000000000
launch_time max_duration=11393 1704451886000000000
launch_time sum_duration=74979 1704451886000000000
launch_problems product_defects=3 1704451886000000000
launch_retries retries=0 1704451886000000000
launch_retries run=10 1704451886000000000
