launch_status failed=1 1702375594000000000
launch_status broken=0 1702375594000000000
launch_status passed=9 1702375594000000000
launch_status skipped=0 1702375594000000000
launch_status unknown=0 1702375594000000000
launch_time duration=84058 1702375594000000000
launch_time min_duration=2814 1702375594000000000
launch_time max_duration=12072 1702375594000000000
launch_time sum_duration=79296 1702375594000000000
launch_problems product_defects=1 1702375594000000000
launch_retries retries=0 1702375594000000000
launch_retries run=10 1702375594000000000
