launch_status failed=1 1703155240000000000
launch_status broken=0 1703155240000000000
launch_status passed=9 1703155240000000000
launch_status skipped=0 1703155240000000000
launch_status unknown=0 1703155240000000000
launch_time duration=83353 1703155240000000000
launch_time min_duration=2915 1703155240000000000
launch_time max_duration=12296 1703155240000000000
launch_time sum_duration=78403 1703155240000000000
launch_problems product_defects=1 1703155240000000000
launch_retries retries=0 1703155240000000000
launch_retries run=10 1703155240000000000
